var Parts = [{
    "item_id": 13329,
    "product_id": 11619,
    "sku": "GE-AB-5",
    "price": 44.99,
    "location": [1],
    "category": 1,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": [253, 13331, 13332, 12783, 12790, 12791, 12799, 1131],
    "render_img": "ab5.png",
    "product_name": "Golden Eagle Airsoft AK-47 AEG Full Stock Polymer Receiver",
    "short_description": "<ul>\n <li>Construction:  Polymer<\/li>\n <li>Gearbox:  Full Metal Version 3 (Rear Wired)<\/li>\n <li>Weight:  2.4 lbs<\/li>\n <li>Motor Grip:  Standard (Black)<\/li>\n<\/ul>",
    "svg": "M4300 1790 l0 -220 23 -4 c12 -3 123 -7 247 -11 409 -10 663 -24 674 -35 7 -7 7 -16 -2 -30 -9 -15 -10 -26 -2 -40 5 -10 10 -36 10 -58 0 -22 6 -45 14 -51 8 -6 22 -45 31 -86 11 -44 24 -76 33 -80 23 -9 25 0 12 53 -16 62 -9 82 28 82 24 0 31 -5 35 -28 9 -44 40 -52 213 -52 166 0 197 7 228 52 10 14 16 44 16 76 0 45 3 53 16 48 9 -3 22 -6 30 -6 17 0 65 -96 58 -114 -3 -7 40 -124 94 -262 54 -137 102 -257 106 -268 5 -14 14 -17 42 -14 30 4 38 0 52 -24 16 -28 52 -39 52 -15 0 9 3 8 9 -2 7 -10 14 -8 35 10 14 12 26 28 26 35 0 7 8 10 20 7 16 -4 21 1 26 26 4 17 11 34 15 37 20 12 6 60 -70 242 -79 188 -85 214 -82 325 l1 57 40 0 c35 0 40 3 40 23 0 22 2 23 53 16 28 -3 126 -32 217 -63 90 -31 172 -56 182 -56 29 0 22 37 -8 44 -15 4 -102 34 -195 67 -131 48 -166 64 -162 76 4 9 14 13 27 10 59 -13 232 -47 242 -47 7 0 16 33 23 75 18 125 19 122 -44 136 -30 7 -55 16 -55 20 0 4 -33 13 -72 19 -40 7 -82 16 -93 21 -36 14 21 10 150 -11 148 -24 137 -24 133 2 -3 21 -15 25 -142 48 -83 15 -141 30 -144 38 -2 6 -12 12 -22 12 -10 0 -17 7 -16 16 0 9 -11 24 -25 33 -14 9 -38 24 -52 34 -22 16 -38 18 -99 12 -111 -9 -1503 -21 -1506 -12 -2 4 -66 7 -143 7 l-139 0 -6 25 c-6 24 -9 25 -90 25 l-84 0 0 -220z m1373 -304 c60 -55 51 -93 -37 -164 -29 -23 -17 -33 22 -17 61 26 92 63 99 123 9 77 51 102 44 26 -1 -22 2 -36 11 -39 9 -4 12 -19 10 -48 -8 -107 -13 -109 -227 -99 l-160 7 0 122 0 123 101 0 c100 0 100 0 137 -34z",
    "out_of_stock": false,
    "isDisabled": 1,
    "dimensions": {"width": 254, "height": 132}
}, {
    "item_id": 13330,
    "product_id": 11620,
    "sku": "GE-AB-6",
    "price": 44.99,
    "location": [1],
    "category": 1,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": [13339, 13333, 2611],
    "render_img": "ab6.png",
    "product_name": "Golden Eagle AK-47 AEG Folding-Retractable Stock Top Wired Receiver",
    "short_description": "<ul>\n <li>Construction:  Polymer<\/li>\n <li>Gearbox:  Full Metal Version 3 (Top Wired)<\/li>\n <li>Weight:  2.4 lbs<\/li>\n <li>Motor Grip:  Ergonomic (Black)<\/li>\n<\/ul>",
    "svg": "M4307 1988 c-15 -12 -16 -34 -10 -224 l6 -211 121 -7 c67 -3 279 -11 471 -17 193 -7 354 -16 359 -20 16 -15 15 -39 -1 -39 -12 0 -14 -6 -8 -27 3 -16 9 -44 12 -63 3 -19 11 -42 18 -50 8 -8 25 -46 38 -84 27 -74 39 -92 55 -82 7 4 3 24 -10 56 -25 60 -19 80 22 80 22 0 30 -5 30 -18 0 -11 9 -27 20 -37 16 -15 45 -18 173 -23 217 -7 252 8 269 115 5 32 10 58 11 59 1 1 14 0 28 -3 20 -4 31 -17 47 -55 12 -28 19 -55 16 -60 -4 -6 -2 -20 4 -31 6 -12 29 -67 52 -122 23 -55 69 -167 103 -248 l61 -149 30 6 c21 4 35 1 50 -13 12 -10 32 -21 45 -24 30 -7 71 12 71 33 0 11 8 16 22 16 17 -1 29 11 48 46 l24 46 -43 104 c-115 274 -122 296 -128 394 l-6 93 29 6 c51 12 56 15 51 34 -4 15 1 18 32 17 34 -1 36 1 39 33 l3 33 88 -6 88 -7 12 76 c6 42 11 89 11 104 0 32 -7 36 -105 46 l-60 7 4 50 c3 48 2 51 -18 45 -13 -3 -21 0 -21 7 0 19 -34 46 -57 46 -13 0 -23 8 -26 21 -5 19 -10 20 -79 14 -81 -8 -714 -11 -1374 -7 l-431 3 -11 24 c-11 23 -17 25 -85 25 -43 0 -80 -5 -90 -12z m2243 -338 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z m-884 -154 c7 -6 21 -19 33 -28 38 -32 22 -107 -29 -136 -29 -16 -41 -42 -20 -42 6 0 28 11 49 24 43 28 71 78 71 128 0 27 5 37 25 46 25 12 25 11 25 -38 0 -30 4 -50 11 -50 16 0 7 -104 -11 -125 -11 -13 -39 -15 -194 -13 l-181 3 -1 127 -1 127 106 -6 c58 -4 111 -11 117 -17z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 237, "height": 131}
}, {
    "item_id": 13325,
    "product_id": 11615,
    "sku": "GE-AB-1",
    "price": 34.99,
    "location": [2.2],
    "category": 2,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": [1335, 1339, 1342, 1343, 1344, 12047, 12173, 7072],
    "render_img": "ab1.png",
    "product_name": "Golden Eagle AK-47 RIS Front Barrel Assembly w\/ Smooth Receiver Cover",
    "short_description": "<ul>\n <li>Receiver Cover:  Metal Smooth<\/li>\n <li>Handguard:  Metal RIS<\/li>\n <li>Barrel Length:  13\" in.<\/li>\n <li>Weight:  48 oz.<\/li>\n<\/ul>",
    "svg": "M4496 2219 c-11 -17 -21 -20 -45 -14 -16 3 -38 2 -48 -3 -10 -6 -107 -12 -217 -16 -126 -3 -203 -10 -212 -17 -8 -6 -14 -22 -14 -35 0 -15 -6 -24 -15 -24 -8 0 -15 5 -15 10 0 6 -10 15 -22 20 -21 8 -20 9 9 9 38 1 48 13 33 41 -13 25 -80 29 -80 5 0 -8 -7 -15 -15 -15 -8 0 -15 5 -15 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 -14 10 -31 10 -17 0 -28 -4 -24 -10 3 -5 -1 -10 -9 -10 -9 0 -16 5 -16 10 0 6 -13 10 -30 10 -17 0 -30 -5 -30 -12 0 -9 -3 -9 -12 0 -16 16 -65 15 -71 0 -4 -10 -7 -10 -18 0 -7 6 -23 12 -35 12 -12 0 -24 -6 -27 -12 -4 -10 -7 -10 -18 0 -17 16 -56 16 -62 0 -4 -10 -7 -10 -18 0 -7 6 -23 12 -35 12 -12 0 -24 -6 -27 -12 -4 -10 -7 -10 -18 0 -7 6 -23 12 -35 12 -12 0 -24 -6 -27 -12 -4 -10 -7 -10 -18 0 -7 6 -23 12 -35 12 -12 0 -24 -6 -27 -12 -4 -10 -7 -10 -18 0 -16 15 -69 16 -69 2 0 -7 -6 -7 -19 0 -28 14 -58 12 -65 -5 -8 -21 21 -45 57 -46 18 0 25 -3 17 -6 -8 -3 -22 -14 -30 -25 -15 -17 -39 -20 -325 -30 l-310 -11 -22 -26 c-12 -14 -22 -31 -23 -37 0 -18 -71 -94 -102 -110 -67 -35 -125 -43 -365 -50 -197 -5 -243 -4 -243 7 0 14 -20 60 -76 174 -19 39 -34 86 -34 105 0 57 -11 65 -87 65 l-68 0 -3 -157 c-2 -150 -4 -158 -22 -158 -11 0 -20 -7 -20 -15 0 -15 -11 -19 -38 -16 -27 4 -42 -21 -42 -68 0 -64 10 -76 67 -76 39 0 49 -4 59 -23 24 -49 19 -48 519 -42 259 4 474 3 479 -2 14 -11 56 -10 56 2 0 6 103 10 288 10 l288 0 12 -33 c7 -18 12 -49 12 -69 0 -38 12 -48 55 -48 13 0 25 6 28 13 3 9 7 9 20 -1 10 -9 24 -11 39 -6 29 9 194 11 229 3 15 -4 31 -3 37 3 6 6 12 6 16 -1 9 -14 56 -15 56 -1 0 6 7 10 15 10 8 0 15 -4 15 -10 0 -17 52 -11 66 8 13 16 13 16 14 0 0 -21 55 -26 64 -5 5 10 7 10 12 0 3 -7 16 -13 28 -13 12 0 28 6 35 13 11 10 14 10 18 0 5 -14 59 -18 65 -5 2 5 35 5 73 1 128 -15 314 -10 390 9 l70 18 3 112 c3 107 2 112 -18 112 -19 0 -20 6 -20 110 l0 110 70 0 70 0 0 -34 c0 -19 6 -38 13 -43 6 -4 85 -6 175 -4 108 2 167 -1 176 -8 9 -7 134 -12 392 -13 l379 -3 3 -23 c2 -13 9 -25 16 -28 7 -3 200 -6 429 -7 l417 -2 0 25 c-1 58 -39 133 -69 135 -12 1 -54 25 -93 54 -90 68 -104 70 -512 70 -593 1 -1281 13 -1284 22 -2 5 -12 9 -23 9 -12 0 -16 5 -13 15 4 8 17 15 30 15 21 0 24 4 24 40 0 46 -3 48 -24 19z m-96 -79 c10 -18 9 -19 -15 -10 -15 6 -44 10 -66 10 -24 0 -38 4 -34 10 3 6 28 10 55 10 39 0 52 -4 60 -20z m-1205 -50 c-3 -5 -22 -10 -41 -10 -19 0 -34 5 -34 10 0 6 18 10 41 10 24 0 38 -4 34 -10z m402 4 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2 13 -5z m156 -1 c-13 -2 -33 -2 -45 0 -13 2 -3 4 22 4 25 0 35 -2 23 -4z m-375 -10 c-10 -2 -26 -2 -35 0 -10 3 -2 5 17 5 19 0 27 -2 18 -5z m-1858 -117 c0 -8 4 -16 9 -18 5 -1 13 -15 16 -30 l7 -28 -76 0 -76 0 0 29 c0 54 8 61 66 61 40 0 54 -4 54 -14z m1917 -51 c0 -8 -7 -17 -16 -19 -26 -8 -270 -11 -277 -3 -4 3 -4 13 -1 22 9 22 294 23 294 0z m341 -12 c-4 -23 -82 -31 -105 -11 -14 11 -10 14 28 19 78 11 81 10 77 -8z m182 2 c0 -10 -11 -15 -35 -15 -39 0 -48 16 -12 23 41 8 47 7 47 -8z m-1063 -1 c13 -4 21 -13 20 -25 -1 -17 -15 -19 -242 -21 l-241 -3 4 28 4 27 217 0 c119 0 226 -3 238 -6z m-767 -199 c11 -13 -2 -15 -106 -16 -66 -1 -208 -3 -318 -5 -119 -1 -195 1 -190 6 12 12 244 27 445 29 128 1 159 -2 169 -14z m818 -4 c17 -3 -89 -6 -236 -7 -224 0 -269 2 -269 13 0 12 38 13 236 8 130 -4 251 -10 269 -14z m-685 -8 c-18 -2 -48 -2 -65 0 -18 2 -4 4 32 4 36 0 50 -2 33 -4z",
    "out_of_stock": true,
    "isDisabled": 0,
    "masterPosition": {
        "barrel-rear": {"x1": 297, "y1": 42, "x2": 396, "y2": 103, "width": 99, "height": 61},
        "barrel-bottom": {"x1": 302, "y1": 157, "x2": 396, "y2": 252, "width": 94, "height": 95}
    },
    "dimensions": {"width": 523, "height": 74}
}, {
    "item_id": 13326,
    "product_id": 11616,
    "sku": "GE-AB-2",
    "price": 34.99,
    "location": [2.2],
    "enable_locations": [2.1, 5.2],
    "category": 2,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "ab2.png",
    "product_name": "Golden Eagle AK-47 RIS Front Barrel Assembly w\/ Railed Receiver Cover",
    "short_description": "<ul>\n <li>Receiver Cover:  Metal RIS<\/li>\n <li>Handguard:  Polymer RIS<\/li>\n <li>Barrel Length:  13\" in.<\/li>\n <li>Weight:  49 oz.<\/li>\n<\/ul>",
    "out_of_stock": true,
    "svg": "M6045 2264 c-16 -9 -39 -26 -50 -39 -18 -22 -30 -24 -153 -31 -91 -5 -138 -11 -147 -20 -18 -18 -25 -18 -25 1 0 8 -9 15 -19 15 -11 0 -26 -7 -35 -15 -8 -8 -17 -15 -20 -15 -3 0 -6 7 -6 15 0 20 -35 19 -56 -2 -13 -13 -19 -14 -22 -5 -5 16 -59 16 -66 0 -5 -10 -7 -10 -12 0 -7 14 -64 17 -64 2 0 -5 -7 -10 -16 -10 -8 0 -12 5 -9 10 4 6 -7 10 -24 10 -17 0 -31 -4 -31 -10 0 -5 -7 -10 -15 -10 -8 0 -15 7 -15 15 0 9 -9 15 -25 15 -16 0 -25 -6 -25 -15 0 -8 -7 -15 -15 -15 -8 0 -15 7 -15 15 0 9 -9 15 -25 15 -16 0 -25 -6 -25 -15 0 -8 -7 -15 -15 -15 -8 0 -15 7 -15 15 0 8 -9 15 -20 15 -11 0 -23 -7 -26 -15 -4 -8 -12 -15 -20 -15 -8 0 -14 7 -14 15 0 9 -9 15 -25 15 -16 0 -25 -6 -25 -15 0 -8 -9 -15 -20 -15 -11 0 -19 6 -17 12 1 7 -8 14 -20 16 -16 2 -23 -2 -23 -12 0 -9 -8 -16 -20 -16 -11 0 -19 6 -17 13 1 7 -10 13 -25 15 -20 2 -28 -1 -28 -12 0 -9 -7 -16 -15 -16 -8 0 -15 7 -15 15 0 9 -10 15 -26 15 -19 0 -25 -4 -20 -15 8 -21 -23 -20 -39 1 -12 18 -60 11 -50 -7 4 -5 -3 -9 -14 -9 -12 0 -21 5 -21 10 0 6 -83 10 -228 10 -162 0 -231 3 -240 12 -9 9 -17 9 -34 0 -36 -17 -136 -21 -142 -5 -3 8 -22 13 -51 13 -28 0 -44 -4 -40 -10 3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 -16 10 -36 10 -21 0 -33 -4 -29 -10 3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 -16 10 -36 10 -21 0 -33 -4 -29 -10 3 -5 2 -10 -4 -10 -5 0 -13 5 -16 10 -9 14 -62 12 -69 -2 -5 -10 -7 -10 -12 0 -3 6 -18 12 -34 12 -16 0 -31 -6 -34 -12 -5 -10 -7 -10 -12 0 -3 6 -18 12 -34 12 -16 0 -31 -6 -34 -12 -5 -10 -7 -10 -12 0 -3 6 -18 12 -34 12 -16 0 -30 -6 -33 -12 -4 -10 -7 -10 -18 0 -7 6 -23 12 -35 12 -12 0 -24 -6 -27 -12 -4 -10 -7 -10 -18 0 -7 6 -25 12 -40 12 -15 0 -30 -6 -32 -12 -4 -10 -6 -10 -6 0 -1 16 -67 16 -75 0 -5 -10 -7 -10 -12 0 -3 6 -21 12 -40 12 -21 0 -33 -4 -29 -10 8 -13 -8 -13 -22 1 -6 6 -21 9 -34 7 -18 -2 -24 -9 -24 -28 0 -22 5 -25 43 -28 41 -3 51 -22 11 -22 -10 0 -19 -6 -19 -14 0 -16 -112 -25 -429 -35 l-205 -6 -29 -50 c-16 -27 -41 -63 -55 -78 -31 -33 -92 -67 -120 -67 -10 0 -23 -5 -28 -10 -7 -7 -107 -13 -256 -17 l-245 -6 -7 36 c-4 21 -11 37 -16 37 -5 0 -13 12 -16 28 -4 15 -16 39 -26 55 -11 15 -17 27 -13 27 3 0 -2 12 -12 26 -11 17 -16 42 -14 71 1 34 -3 48 -16 59 -28 21 -99 28 -134 14 l-30 -13 2 -151 c1 -118 -2 -151 -13 -155 -7 -2 -16 -9 -20 -16 -4 -7 -18 -10 -31 -8 -36 7 -57 -21 -57 -76 0 -53 15 -74 52 -71 63 5 77 1 80 -27 3 -25 9 -29 53 -39 28 -6 55 -8 60 -4 13 10 874 18 877 9 2 -4 80 -3 173 1 213 11 456 12 453 3 -1 -5 4 -21 10 -36 7 -16 12 -43 12 -62 0 -21 6 -35 16 -39 22 -8 74 -7 74 2 0 9 337 6 380 -3 21 -5 30 -3 30 6 0 10 3 10 12 1 14 -14 68 -16 68 -2 0 6 5 10 11 10 5 0 7 -5 4 -10 -4 -6 8 -10 29 -10 19 0 37 6 40 13 5 10 7 10 12 0 7 -16 46 -17 60 -3 7 7 19 7 35 1 16 -6 32 -5 44 2 11 6 20 6 22 1 5 -16 380 -6 456 12 69 17 69 17 63 47 -3 16 -6 65 -6 108 0 72 -2 79 -20 79 -19 0 -20 7 -20 110 l0 110 75 0 c72 0 76 -1 74 -22 -5 -61 -13 -58 164 -58 89 0 167 -4 173 -8 7 -4 13 -16 15 -27 9 -45 8 -45 859 -42 l805 2 3 23 c2 13 -5 35 -14 50 -10 15 -17 33 -16 40 4 16 -37 51 -61 52 -10 0 -53 28 -97 63 -73 57 -79 65 -79 100 -1 53 -26 96 -66 113 -43 18 -62 17 -100 -2z m-2095 -139 c0 -8 -4 -15 -9 -15 -5 0 -11 7 -15 15 -3 9 0 15 9 15 8 0 15 -7 15 -15z m-772 -42 c-10 -2 -28 -2 -40 0 -13 2 -5 4 17 4 22 1 32 -1 23 -4z m-1638 -139 c20 -50 15 -54 -61 -54 l-70 0 3 32 c2 27 8 34 33 39 65 14 85 10 95 -17z m1890 -33 c0 -14 -9 -21 -31 -26 -40 -9 -247 4 -255 16 -14 23 15 29 147 29 130 0 139 -1 139 -19z m519 -15 c-2 -2 -16 -6 -31 -10 -21 -5 -28 -3 -28 8 0 16 52 27 59 13 1 -5 1 -10 0 -11z m-1049 5 c3 -1 6 -10 6 -21 0 -19 -7 -20 -231 -20 l-232 0 3 23 c1 12 3 22 3 23 1 1 444 -4 451 -5z m880 -6 c0 -11 -11 -15 -39 -15 -44 0 -71 8 -71 21 0 5 25 9 55 9 42 0 55 -3 55 -15z m-870 -185 c0 -6 -66 -10 -177 -10 -98 0 -202 -3 -230 -6 -36 -5 -53 -3 -53 4 0 8 53 12 168 15 92 1 195 4 230 5 36 1 62 -2 62 -8z m-785 -10 c4 -7 -82 -10 -250 -10 -168 0 -254 3 -250 10 4 6 98 10 250 10 152 0 246 -4 250 -10z",
    "isDisabled": 0,
    "masterPosition": {
        "barrel-rear": {"x1": 459, "y1": 18, "x2": 576, "y2": 105, "width": 117, "height": 87},
        "barrel-front": {"x1": 295, "y1": 45, "x2": 396, "y2": 104, "width": 101, "height": 59},
        "barrel-bottom": {"x1": 309, "y1": 156, "x2": 402, "y2": 240, "width": 103, "height": 84}
    },
    "dimensions": {"width": 525, "height": 78}
}, {
    "item_id": 13327,
    "product_id": 11617,
    "sku": "GE-AB-3",
    "price": 34.99,
    "location": [2.1],
    "category": 2,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": [1333, 1335, 1338, 1339, 1342, 1343, 1344, 1349, 1351, 4544, 7072, 7073, 1428, 12047, 13297, 12048, 12045, 12169, 12170, 12173, 28, 49, 7063, 9726, 404, 11049, 11082, 11083, 9570, 9571, 13334, 12797, 12798],
    "render_img": "ab3.png",
    "product_name": "Golden Eagle AK-47 Faux Wood Front Barrel Assembly w\/ Smooth Cover",
    "short_description": "<ul>\n <li>Receiver Cover:  Metal Smooth<\/li>\n <li>Handguard:  Faux Wood<\/li>\n <li>Barrel Length:  13\" in.<\/li>\n <li>Weight:  45 oz.<\/li>\n<\/ul>",
    "svg": "M4495 2226 c-22 -22 -29 -24 -50 -14 -18 8 -28 8 -39 -1 -10 -8 -75 -14 -198 -17 -211 -5 -246 -13 -255 -55 -7 -34 -14 -36 -31 -8 -7 11 -19 18 -26 16 -8 -3 -18 -1 -23 4 -7 7 -119 6 -324 -1 -384 -13 -530 -25 -545 -45 -11 -15 -126 -24 -494 -40 l-146 -7 -29 -55 c-38 -70 -92 -119 -147 -133 -24 -6 -51 -15 -60 -20 -18 -10 -498 -15 -498 -6 0 6 -75 160 -105 218 -8 17 -12 41 -8 61 7 45 -23 67 -90 67 -88 0 -87 2 -80 -170 6 -146 6 -150 -14 -150 -12 0 -23 -8 -25 -18 -4 -15 -12 -18 -35 -15 -17 3 -34 0 -37 -6 -12 -19 -10 -121 3 -134 6 -6 35 -12 64 -12 49 0 52 -1 55 -27 2 -20 9 -28 23 -28 13 0 18 -4 13 -11 -5 -9 9 -10 52 -5 32 3 264 9 514 13 673 9 950 13 997 16 32 1 43 -2 46 -14 7 -26 67 -30 507 -38 436 -7 429 -6 566 -67 47 -21 70 -25 113 -22 30 3 59 11 65 19 6 8 25 21 41 29 l30 16 -2 205 -2 204 69 0 70 0 0 -37 c0 -36 1 -37 47 -44 26 -4 107 -4 180 -1 76 3 135 1 139 -4 3 -5 166 -9 385 -9 l379 0 0 -24 c0 -13 7 -27 16 -30 9 -3 206 -6 440 -6 l424 0 -6 33 c-13 74 -46 131 -80 135 -15 2 -53 26 -86 53 -32 27 -68 54 -80 60 -14 8 -267 13 -862 16 -463 3 -845 9 -850 14 -6 5 -19 9 -30 9 -24 0 -10 16 19 22 13 2 22 15 27 42 11 50 5 54 -27 22z m-105 -76 c0 -5 -15 -10 -32 -9 -28 0 -30 2 -13 9 28 12 45 12 45 0z m-2857 -224 c8 -19 13 -37 10 -40 -4 -3 -35 -6 -70 -6 l-63 0 0 40 0 40 53 0 c51 0 54 -2 70 -34z m1882 -26 c-3 -5 -47 -10 -96 -10 -58 0 -88 4 -84 10 3 6 47 10 96 10 58 0 88 -4 84 -10z m358 3 c-29 -2 -78 -2 -110 0 -32 2 -8 3 52 3 61 0 87 -1 58 -3z m-869 -9 c9 -3 16 -12 16 -20 0 -11 -33 -14 -182 -14 -101 0 -207 -3 -235 -6 -48 -6 -53 -5 -53 13 0 11 3 22 6 26 8 8 427 9 448 1z m-325 -200 c2 -2 -25 -4 -60 -4 -44 0 -59 3 -49 10 13 8 98 3 109 -6z m193 3 c-113 -7 -166 -7 -174 1 -7 7 42 10 163 10 l174 -1 -163 -10z m-647 -7 c4 -7 -63 -10 -193 -10 -109 0 -246 -2 -303 -4 -57 -2 -86 -2 -64 1 22 2 44 8 50 14 13 13 502 12 510 -1z",
    "out_of_stock": false,
    "isDisabled": 1,
    "dimensions": {"width": 525, "height": 161}
}, {
    "item_id": 13328,
    "product_id": 11618,
    "sku": "GE-AB-4",
    "price": 34.99,
    "location": [2.1],
    "category": 2,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": [1335, 28, 9570, 9571, 12797, 12798, 13334],
    "render_img": "ab4.png",
    "product_name": "Golden Eagle AK-47 Spetsnaz Front Barrel Assembly w\/ RIS Cover",
    "short_description": "<ul>\n <li>Receiver Cover:  Metal RIS<\/li>\n <li>Handguard:  Polymer RIS<\/li>\n <li>Barrel Length:  4\" in.<\/li>\n <li>Weight:  33 oz.<\/li>\n<\/ul>",
    "svg": "M3230 2095 l0 -175 -27 -11 c-17 -7 -106 -11 -226 -11 l-198 1 -12 -27 c-6 -15 -11 -28 -12 -29 0 -1 -41 6 -90 17 -99 20 -105 18 -105 -37 0 -29 3 -33 26 -33 31 0 28 -23 -4 -28 -17 -3 -22 -10 -22 -31 0 -26 21 -57 31 -47 5 5 148 36 165 36 7 0 14 -8 16 -18 5 -17 20 -18 226 -17 197 0 223 2 240 19 16 14 29 16 65 11 29 -4 47 -3 51 4 14 23 45 12 48 -16 3 -24 8 -29 43 -33 39 -5 40 -6 43 -50 2 -24 8 -50 14 -57 13 -16 122 -18 113 -3 -3 6 -1 10 4 10 6 0 11 -4 11 -10 0 -5 14 -10 30 -10 17 0 30 5 30 10 0 6 7 10 16 10 8 0 12 -4 9 -10 -4 -6 7 -10 24 -10 17 0 31 5 31 10 0 6 7 10 15 10 8 0 15 -4 15 -10 0 -15 57 -12 64 3 5 10 7 10 12 0 7 -15 64 -18 64 -3 0 6 5 10 11 10 5 0 7 -4 4 -10 -4 -6 7 -10 27 -10 18 0 53 -9 77 -20 66 -30 150 -27 212 8 l49 27 0 208 0 208 73 -3 72 -3 5 -45 5 -45 165 -3 166 -2 11 -30 11 -30 814 -2 813 -3 -4 40 c-2 22 -8 46 -14 53 -6 7 -11 25 -12 38 -1 28 -19 44 -50 44 -12 0 -50 25 -85 55 -36 30 -68 55 -72 55 -4 0 -5 13 -2 28 8 41 -19 98 -58 122 -54 33 -111 25 -158 -23 -21 -20 -41 -27 -115 -36 -50 -6 -111 -11 -137 -11 -27 0 -48 -4 -48 -10 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 -11 10 -25 10 -17 0 -25 -6 -25 -17 -1 -17 -1 -17 -14 0 -14 18 -66 24 -66 7 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 16 -40 11 -58 -7 -15 -15 -17 -15 -20 -1 -4 21 -42 31 -49 12 -7 -18 -29 -18 -36 0 -7 17 -39 15 -45 -2 -5 -17 -29 -15 -36 4 -7 18 -52 15 -48 -4 1 -6 -7 -12 -18 -12 -11 0 -20 7 -20 15 0 8 -7 15 -15 15 -9 0 -18 -7 -21 -15 -7 -17 -44 -21 -44 -5 0 6 -9 10 -20 10 -11 0 -20 -4 -20 -10 0 -5 -9 -10 -20 -10 -11 0 -20 5 -20 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -13 -27 -13 -32 -1 -2 7 -427 26 -498 21 -72 -4 -137 -14 -147 -22 -7 -6 -13 -21 -13 -34 0 -15 -6 -24 -15 -24 -8 0 -15 6 -15 14 0 31 -67 39 -264 33 -104 -4 -192 -11 -195 -16 -3 -5 -15 -10 -26 -12 -11 -2 -24 -14 -30 -27 -5 -12 -17 -22 -26 -22 -12 0 -19 18 -28 73 -20 114 -22 117 -81 117 l-50 0 0 -175z m600 -184 c0 -5 -10 -11 -22 -15 -31 -8 -162 -8 -184 1 -16 6 -16 7 2 14 27 11 204 11 204 0z m-437 -48 c-7 -2 -21 -2 -30 0 -10 3 -4 5 12 5 17 0 24 -2 18 -5z",
    "out_of_stock": true,
    "masterPosition": {
        "barrel-rear": {"x1": 460, "y1": 13, "x2": 577, "y2": 106, "width": 117, "height": 93},
        "barrel-bottom": {"x1": 351, "y1": 157, "x2": 400, "y2": 250, "width": 49, "height": 93}
    },
    "isDisabled": 0,
    "dimensions": {"width": 393, "height": 76}
}, {
    "item_id": 13800,
    "product_id": 12007,
    "sku": "GE-AB-7",
    "price": 34.99,
    "location": [2.1],
    "category": 2,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": [28, 49, 7063, 9726, 404, 11049, 11082, 11083, 9570, 9571, 13334, 12797, 12798],
    "render_img": "ab7.png",
    "product_name": "Golden Eagle AK-47 Faux Wood Front Barrel Assembly w\/ Railed Cover",
    "short_description": "<ul>\n <li>Receiver Cover: Railed Metal<\/li>\n <li>Handguard: Faux Wood<\/li>\n <li>Barrel Length: 13\" in.<\/li>\n <li>Weight: 48 oz.<\/li>\n<\/ul>",
    "out_of_stock": true,
    "svg": "M6024 2260 c-12 -4 -30 -20 -41 -33 -18 -23 -30 -26 -149 -36 -71 -7 -137 -14 -148 -17 -10 -4 -22 0 -27 7 -7 11 -14 11 -41 1 -21 -8 -34 -9 -36 -2 -5 15 -38 12 -52 -5 -7 -8 -16 -15 -21 -15 -5 0 -9 7 -9 15 0 9 -9 15 -25 15 -14 0 -28 -7 -31 -15 -4 -8 -10 -15 -15 -15 -5 0 -9 7 -9 15 0 20 -29 19 -52 -2 -17 -15 -19 -15 -32 2 -12 17 -17 18 -41 7 -21 -10 -31 -10 -41 -1 -11 9 -21 9 -42 0 -18 -9 -28 -9 -30 -2 -5 16 -52 13 -58 -4 -4 -8 -12 -15 -20 -15 -8 0 -14 7 -14 15 0 8 -9 15 -20 15 -11 0 -23 -7 -26 -15 -4 -8 -10 -15 -15 -15 -5 0 -9 7 -9 15 0 9 -9 15 -25 15 -14 0 -28 -7 -31 -15 -7 -17 -34 -21 -34 -5 0 15 -38 12 -43 -2 -3 -10 -9 -10 -29 1 -16 8 -37 11 -57 6 -20 -4 -31 -3 -31 4 0 6 -11 11 -25 11 -14 0 -25 -4 -25 -10 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 -11 10 -25 10 -16 0 -25 -6 -25 -15 0 -8 -7 -15 -15 -15 -8 0 -15 6 -15 13 0 10 -49 13 -232 13 -128 0 -240 1 -248 2 -8 1 -44 -1 -80 -4 -66 -7 -89 -21 -90 -56 0 -22 -26 -24 -34 -3 -3 8 -12 15 -21 15 -8 0 -24 5 -34 12 -15 9 -66 9 -223 0 -111 -7 -279 -15 -373 -18 -93 -3 -177 -8 -185 -11 -8 -4 -24 -5 -34 -4 -11 2 -27 -7 -36 -19 -16 -22 -23 -22 -328 -29 -172 -4 -314 -10 -316 -12 -2 -2 -13 -24 -26 -48 -35 -70 -75 -107 -143 -132 -34 -12 -66 -25 -72 -29 -5 -4 -121 -8 -257 -9 -233 -3 -248 -2 -254 16 -8 23 -49 114 -80 177 -13 28 -24 65 -24 84 0 59 -14 72 -75 72 -89 0 -85 8 -85 -162 0 -149 0 -149 -27 -174 -17 -16 -33 -22 -45 -18 -32 10 -48 -14 -48 -70 0 -71 7 -77 71 -74 52 3 54 2 57 -24 2 -16 9 -28 17 -28 7 0 15 -4 17 -9 2 -5 109 -5 253 0 138 5 365 8 506 7 140 -1 260 1 265 5 6 3 139 6 297 5 237 0 287 -3 287 -14 0 -8 11 -15 25 -15 14 -1 31 -2 38 -3 6 -1 15 -5 19 -11 5 -6 151 -10 405 -10 313 0 407 -3 438 -14 51 -17 112 -40 150 -56 79 -33 128 -30 171 10 15 14 35 25 44 25 27 0 30 30 23 232 l-6 188 24 0 c13 0 48 3 77 6 l52 7 0 -36 c0 -54 16 -59 185 -51 l144 7 10 -26 c6 -14 18 -30 28 -36 12 -6 323 -11 816 -13 l797 -4 0 32 c0 17 -7 37 -15 44 -8 7 -15 19 -15 27 0 27 -32 63 -56 63 -14 0 -52 23 -94 58 -65 53 -69 60 -70 97 0 30 -8 50 -31 78 -27 33 -35 37 -77 36 -26 0 -57 -4 -68 -9z m-4481 -322 c21 -50 13 -58 -59 -58 -61 0 -64 1 -64 24 0 13 -3 31 -6 40 -5 12 5 16 48 19 29 2 56 4 60 5 5 1 14 -13 21 -30z m1370 -38 c10 0 17 -8 17 -20 0 -19 -7 -20 -103 -20 -57 0 -165 -3 -240 -7 l-137 -6 0 25 c0 13 3 27 6 31 3 3 103 4 223 1 119 -2 224 -4 234 -4z m517 1 c-27 -16 -189 -19 -201 -4 -9 11 9 13 102 13 68 0 108 -4 99 -9z m385 -1 c-7 -12 -172 -12 -200 0 -13 6 21 9 93 9 73 1 111 -3 107 -9z m-885 -189 c0 -6 17 -11 38 -13 20 -2 -86 -4 -235 -4 -150 -1 -273 3 -273 7 0 5 100 10 223 12 122 1 228 3 235 5 6 1 12 -2 12 -7z m-800 -10 c0 -15 -104 -21 -355 -19 -137 1 -230 3 -205 5 25 3 49 8 53 13 11 10 507 12 507 1z m158 -18 c-27 -2 -69 -2 -95 0 -27 2 -5 3 47 3 52 0 74 -1 48 -3z",
    "isDisabled": 1,
    "masterPosition": {"barrel-rear": {"x1": 459, "y1": 27, "x2": 575, "y2": 105, "width": 116, "height": 78}},
    "dimensions": {"width": 521, "height": 77}
}, {
    "item_id": 13340,
    "product_id": 11630,
    "sku": "GE-A-41",
    "price": 4.99,
    "location": [10],
    "category": 7,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "a41.png",
    "product_name": "Golden Eagle AK-47 Airsoft AEG Plastic Motor Grip - Faux Wood",
    "short_description": "<ul>\n <li> Durable polymer construction<\/li>\n <li> Traditional faux wood finish<\/li>\n <li> Compatible with short type motors<\/li>\n <li> Mounting hardware included<\/li>\n<\/ul>",
    "svg": "M5848 1523 l-38 -4 0 -79 c0 -87 5 -110 26 -110 8 0 17 -7 20 -15 4 -8 12 -15 18 -15 23 0 76 -62 86 -101 6 -21 14 -41 19 -43 5 -3 12 -18 16 -33 3 -16 15 -46 24 -68 25 -54 66 -151 84 -200 9 -22 19 -66 22 -98 8 -74 32 -99 87 -92 21 3 57 7 79 10 52 7 122 48 154 90 31 39 33 97 6 157 -22 51 -61 143 -89 213 -11 28 -28 69 -37 92 -21 51 -15 97 22 163 26 45 32 98 12 111 -6 4 -88 9 -183 13 -94 4 -198 8 -231 10 -33 2 -77 2 -97 -1z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 66, "height": 87}
}, {
    "item_id": 13522,
    "product_id": 11800,
    "sku": "GE-A-42",
    "price": 4.99,
    "location": [10],
    "category": 7,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "a42.png",
    "product_name": "Golden Eagle Airsoft AK-47 AEG Polymer Motor Grip - Black",
    "short_description": "<ul>\n <li> Durable polymer construction<\/li>\n <li> Matte black finish<\/li>\n <li> Compatible with short type motors<\/li>\n <li> Mounting hardware included<\/li>\n<\/ul>",
    "svg": "M5822 1440 l3 -93 53 -37 c55 -37 67 -55 117 -180 15 -36 35 -85 45 -110 10 -25 30 -72 45 -105 14 -33 30 -92 35 -130 12 -94 15 -100 60 -115 98 -32 275 55 294 146 7 32 -8 88 -49 179 -12 27 -32 77 -45 110 -13 33 -31 79 -42 102 -26 61 -23 110 12 181 17 34 30 75 30 91 0 28 0 28 -82 34 -46 4 -172 10 -281 13 l-198 7 3 -93z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 66, "height": 87}
}, {
    "item_id": 13523,
    "product_id": 11801,
    "sku": "GE-A-46",
    "price": 4.99,
    "location": [10],
    "category": 7,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "a46.png",
    "product_name": "Golden Eagle Airsoft AK-47 AEG Ergonomic Polymer Motor Grip - Black",
    "short_description": "<ul>\n <li> Durable polymer construction<\/li>\n <li> Ergonomic tactical design<\/li>\n <li> Compatible with short type motors<\/li>\n <li> Mounting hardware included<\/li>\n<\/ul>",
    "svg": "M5814 1508 c-3 -5 -3 -52 1 -104 l7 -94 42 -19 c22 -11 48 -26 57 -33 24 -20 39 -74 39 -139 0 -40 4 -59 13 -60 6 0 23 -14 36 -31 19 -23 24 -43 25 -88 1 -47 4 -60 18 -63 9 -3 24 -22 33 -43 14 -32 15 -47 6 -82 -19 -72 -16 -79 30 -87 50 -9 150 0 244 21 74 17 175 60 175 74 0 31 -33 157 -50 190 -11 21 -20 44 -20 49 0 11 -119 193 -132 202 -11 7 -28 67 -28 102 0 15 13 55 29 89 41 86 31 107 -54 109 -45 1 -47 2 -20 10 20 5 11 6 -30 3 -61 -6 -112 -6 -308 0 -59 2 -110 -1 -113 -6z",
    "out_of_stock": true,
    "isDisabled": 0,
    "dimensions": {"width": 73, "height": 86}
}, {
    "item_id": 253,
    "product_id": 253,
    "sku": "ACC-GE-M-6",
    "price": 11.99,
    "location": [3],
    "category": 3,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "ge-m6.png",
    "product_name": "JG M4 Airsoft LE Retractable Stock w\/ Rear Sling Mount",
    "short_description": "<ul>\n <li> Durable ABS plastic construction<\/li>\n <li> Metal rear sling mount<\/li>\n <li> Compatible with most standard size airsoft buffer tube<\/li>\n<\/ul>",
    "svg": "M6465 1808 c-28 -183 -35 -229 -40 -270 l-6 -48 120 0 c93 0 123 3 135 15 9 10 34 15 69 15 33 0 57 5 59 11 3 8 42 11 127 10 108 -2 129 -5 171 -26 42 -21 62 -24 193 -27 109 -2 147 -6 147 -15 0 -9 18 -13 58 -13 31 0 94 -3 140 -7 l82 -6 0 -58 c0 -34 -5 -59 -11 -61 -7 -2 -9 -13 -5 -26 14 -42 34 -52 106 -52 60 0 68 -2 64 -17 -8 -35 16 -47 84 -44 18 1 22 7 22 36 0 32 2 35 31 35 19 0 46 -11 68 -28 97 -75 232 -162 252 -162 21 0 22 3 16 65 -7 70 3 83 28 36 8 -16 40 -64 71 -108 31 -43 60 -89 66 -102 5 -14 18 -31 28 -38 21 -14 28 -63 10 -63 -19 0 -90 -72 -90 -91 0 -17 8 -19 63 -19 51 0 68 4 82 20 16 18 19 18 30 4 9 -13 16 -14 33 -5 23 12 25 17 42 111 6 36 15 81 20 100 10 39 25 150 36 250 3 36 10 72 14 80 11 20 29 181 39 350 11 183 1 201 -95 180 -30 -7 -272 -12 -662 -14 -382 -2 -617 -7 -621 -13 -3 -6 -136 -13 -323 -16 -285 -6 -318 -5 -326 10 -8 13 -20 15 -63 11 -36 -4 -79 1 -128 13 -41 11 -87 19 -102 19 -24 0 -28 -4 -34 -42z m2141 -358 c37 0 54 -4 54 -13 0 -7 -10 -13 -22 -14 -52 -3 -208 10 -208 18 0 8 84 18 108 12 8 -2 38 -3 68 -3z m-56 -655 c-7 -8 -18 -15 -24 -15 -6 0 -2 7 8 15 25 19 32 19 16 0z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 241, "height": 110}
}, {
    "item_id": 13331,
    "product_id": 11621,
    "sku": "GE-A-51",
    "price": 7.99,
    "location": [3],
    "category": 3,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "a51.png",
    "product_name": "Golden Eagle Airsoft AK-47 AEG Side Folding Polymer Stock - Black",
    "short_description": "<ul>\n <li> High-strength polymer build<\/li>\n <li> Folding \/ locking mechanism<\/li>\n <li> Ergonomic butt plate<\/li>\n <li> Lightweight design<\/li>\n<\/ul>",
    "svg": "M6664 1908 c-12 -6 -24 -23 -28 -38 -6 -34 -43 -45 -116 -35 -55 8 -53 10 -64 -85 -7 -64 -23 -169 -31 -211 l-7 -36 113 -7 c76 -5 116 -12 126 -22 19 -18 62 -18 69 1 4 8 17 15 30 15 22 0 24 4 24 54 0 51 1 53 25 48 22 -4 25 -9 25 -48 0 -23 6 -46 13 -51 6 -4 71 -8 142 -9 72 0 164 -6 205 -13 41 -6 107 -16 145 -22 161 -23 203 -33 270 -65 42 -20 96 -58 135 -95 36 -34 88 -82 115 -108 159 -145 311 -288 324 -305 9 -10 46 -48 82 -85 l66 -66 88 -14 87 -13 31 30 c27 28 30 37 32 104 2 63 11 154 30 288 2 19 8 46 11 60 4 14 8 30 10 37 25 124 61 230 85 254 22 22 24 43 9 86 -11 29 -32 46 -75 57 -54 15 -180 29 -265 31 -52 1 -131 7 -175 14 -94 14 -203 30 -260 36 -41 4 -119 15 -260 35 -150 21 -200 29 -265 40 -36 6 -83 13 -105 15 -66 6 -196 24 -265 36 -36 7 -91 13 -122 13 l-58 1 0 38 c0 41 6 39 -110 42 -36 1 -75 -2 -86 -7z m1357 -347 c30 -6 88 -15 129 -21 149 -22 180 -30 180 -48 0 -9 -7 -49 -15 -87 -9 -39 -20 -90 -24 -115 -26 -133 -52 -254 -59 -265 -5 -10 -27 5 -79 53 -204 190 -278 258 -299 275 -20 15 -24 27 -24 74 0 45 5 63 26 90 40 53 69 60 165 44z m-236 -31 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 230, "height": 122}
}, {
    "item_id": 13332,
    "product_id": 11622,
    "sku": "GE-A-52-1",
    "price": 4.99,
    "location": [0],
    "category": 9999,
    "add_before_category": null,
    "removeCats": [],
    "required_products": [253, 12783, 12790, 12791, 12799],
    "prohibit_products": null,
    "render_img": "blank.png",
    "product_name": "Golden Eagle Airsoft AK-47 Full Metal Buffer Tube - Black",
    "short_description": "<ul>\n <li> Full metal construction<\/li>\n <li> Adjustment locking slots<\/li>\n <li> 6 retractable positions<\/li>\n <li> Fits Golden Eagle LE &amp; crane stocks<\/li>\n<\/ul>",
    "out_of_stock": false
}, {
    "item_id": 12783,
    "product_id": 11126,
    "sku": "GE-MB-1",
    "price": 11.99,
    "location": [3],
    "category": 3,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "ge-mb1.png",
    "product_name": "Golden Eagle Retractable Crane Stock w\/ Buffer Tube - Black",
    "short_description": "<ul>\n <li> Durable polymer crane stock<\/li>\n <li> Full metal buffer tube<\/li>\n <li> Rubber ergonomic butt plate<\/li>\n <li> 6 Adjustable positions<\/li>\n<\/ul>",
    "svg": "M6464 1831 c0 -14 -6 -66 -14 -116 -7 -49 -14 -106 -16 -125 -2 -19 -6 -50 -9 -69 l-6 -34 122 6 c75 3 124 10 129 17 4 6 32 14 63 17 32 3 57 10 57 15 0 6 54 8 133 6 123 -3 135 -5 173 -30 38 -24 46 -26 127 -21 76 5 87 4 87 -11 0 -14 15 -16 121 -16 l121 0 28 -30 c15 -16 37 -30 48 -30 33 0 45 -25 39 -80 -4 -29 -2 -50 3 -50 6 0 10 -7 10 -15 0 -21 42 -28 126 -21 l74 7 0 -34 c0 -29 4 -35 25 -39 14 -3 36 -3 50 0 20 3 25 10 25 33 0 27 2 29 41 29 30 0 51 -8 78 -28 63 -49 230 -162 241 -162 14 0 22 43 18 98 l-3 48 28 -10 c37 -14 57 -35 132 -141 68 -94 84 -145 46 -145 -11 0 -37 -16 -57 -36 -45 -42 -41 -56 26 -91 l44 -23 38 26 c21 15 38 31 38 37 0 5 10 7 23 3 12 -3 78 -3 145 1 101 5 125 9 129 22 3 9 9 26 15 38 6 11 7 26 4 32 -4 6 0 14 9 17 12 5 14 14 10 35 -5 22 -3 29 9 29 9 0 16 7 16 15 0 8 -5 15 -11 15 -7 0 -4 11 6 26 13 20 14 28 5 34 -8 5 -8 11 4 22 8 9 12 24 10 36 -3 11 -1 23 5 26 6 4 8 18 5 32 -4 15 -2 24 6 24 8 0 10 9 6 26 -4 15 -2 32 5 40 9 11 9 18 -1 29 -8 10 -9 19 -3 28 6 6 9 36 8 65 -2 28 1 54 6 57 5 3 3 15 -4 26 -10 16 -9 21 2 29 12 7 12 11 2 24 -7 8 -10 24 -6 36 4 13 1 22 -8 26 -10 3 -14 15 -11 33 3 20 0 30 -11 35 -11 4 -14 13 -10 29 5 17 2 26 -9 30 -9 4 -16 15 -16 26 0 11 -9 25 -20 31 -11 6 -20 17 -20 25 0 17 -49 24 -205 27 -162 4 -1428 -13 -1438 -19 -4 -2 -5 -8 -2 -12 2 -4 -111 -11 -252 -15 -227 -7 -257 -6 -265 8 -11 19 -84 22 -90 4 -4 -10 -13 -10 -44 -1 -21 7 -64 17 -94 24 -30 6 -64 15 -75 19 -17 6 -20 3 -21 -19z m2196 -446 c0 -13 -22 -15 -140 -15 -128 0 -152 4 -133 23 3 4 66 7 140 7 112 0 133 -2 133 -15z m-76 -535 c31 -11 33 -21 6 -37 -14 -9 -27 -10 -46 -3 -26 10 -26 11 -9 30 21 23 17 23 49 10z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 265, "height": 111}
}, {
    "item_id": 12790,
    "product_id": 11133,
    "sku": "GE-MB-1T",
    "price": 11.99,
    "location": [3],
    "category": 3,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "ge-mb1t.png",
    "product_name": "Golden Eagle Retractable Crane Stock w\/ Buffer Tube - Tan",
    "short_description": "<ul>\n <li> Durable polymer crane stock<\/li>\n <li> Full metal buffer tube<\/li>\n <li> Rubber ergonomic butt plate<\/li>\n <li> 6 Adjustable positions<\/li>\n<\/ul>",
    "svg": "M6460 1848 c-1 -2 -3 -23 -5 -48 -3 -25 -13 -106 -23 -180 l-18 -135 118 0 c87 0 121 4 127 13 4 7 34 16 65 19 32 3 60 12 63 18 3 10 36 12 131 8 109 -4 133 -8 173 -29 38 -19 62 -24 124 -24 55 0 81 -4 91 -15 12 -12 42 -15 133 -15 108 0 120 -2 137 -21 10 -12 34 -28 52 -36 31 -13 32 -15 32 -73 0 -33 4 -60 9 -60 5 0 11 -9 14 -20 5 -18 14 -20 101 -20 l96 0 0 -29 c0 -23 5 -30 28 -34 15 -3 39 -3 55 0 22 4 27 11 27 34 0 49 38 37 178 -54 148 -97 167 -109 176 -100 3 3 6 37 6 75 0 37 2 68 5 68 3 0 23 -9 44 -19 25 -13 55 -45 91 -98 30 -43 63 -90 76 -105 30 -37 21 -66 -36 -113 -55 -45 -60 -58 -27 -79 49 -31 74 -29 117 10 29 26 44 34 53 26 7 -6 66 -9 142 -8 120 2 130 3 133 21 2 11 10 25 19 32 9 7 12 19 8 32 -4 13 -2 21 6 21 7 0 10 10 6 29 -4 20 -2 31 8 35 18 7 20 36 3 36 -8 1 -5 7 6 15 12 9 17 22 13 35 -3 11 -1 23 5 26 5 3 7 17 4 30 -4 15 -2 24 5 24 7 0 9 11 6 30 -4 17 -2 30 3 30 6 0 10 9 10 20 0 11 -5 20 -12 20 -6 0 -4 8 6 19 11 12 15 25 10 33 -10 16 -13 88 -3 88 10 0 7 160 -3 166 -5 3 -3 12 4 21 10 12 9 17 -5 24 -12 7 -15 17 -11 34 4 18 1 27 -10 31 -11 4 -14 13 -10 30 4 16 1 26 -8 29 -10 4 -13 15 -11 30 4 17 -1 25 -17 30 -11 4 -25 17 -30 29 -7 19 -19 24 -67 30 -32 4 -65 8 -73 8 -8 0 -347 -4 -753 -8 -570 -6 -742 -10 -751 -20 -15 -15 -503 -23 -526 -9 -17 10 -68 10 -94 0 -12 -5 -48 2 -100 19 -69 22 -125 33 -126 24z m2210 -468 c0 -6 -55 -10 -145 -10 -90 0 -145 4 -145 10 0 6 55 10 145 10 90 0 145 -4 145 -10z m-76 -549 c8 -12 -21 -34 -34 -26 -8 5 -8 11 1 21 13 16 25 18 33 5z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 265, "height": 110}
}, {
    "item_id": 12791,
    "product_id": 11134,
    "sku": "GE-MB-2",
    "price": 11.99,
    "location": [3],
    "category": 3,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "mb2.png",
    "product_name": "Golden Eagle Retractable SOPMOD Stock w\/ Buffer Tube - Black",
    "short_description": "<ul>\n <li> Rugged nylon SOPMOD design<\/li>\n <li> Full metal buffer tube<\/li>\n <li> Easy access battery compartment<\/li>\n <li> 6 Adjustable positions<\/li>\n<\/ul>",
    "svg": "M6456 1839 c2 -4 0 -38 -5 -76 -6 -37 -15 -104 -21 -148 -7 -44 -14 -91 -17 -104 l-6 -23 119 7 c66 4 121 11 125 16 3 5 27 12 55 15 27 3 56 8 64 11 8 4 65 8 125 9 108 3 138 -2 175 -33 11 -8 75 -15 193 -19 176 -7 177 -7 177 -30 0 -46 17 -69 70 -93 38 -17 56 -32 64 -52 10 -27 14 -29 68 -29 45 0 58 -3 58 -15 0 -12 15 -15 75 -15 l75 0 0 -29 c0 -32 27 -45 68 -34 17 4 22 13 22 39 0 31 3 34 28 34 16 0 38 -8 50 -17 11 -10 30 -25 42 -33 13 -8 62 -45 111 -83 48 -37 97 -67 108 -67 18 0 20 8 23 64 l3 65 50 -44 c45 -38 149 -123 315 -255 71 -56 82 -68 97 -102 12 -26 17 -28 73 -28 57 0 62 2 102 41 l43 42 1 106 c1 58 5 114 9 125 5 11 3 21 -6 27 -10 6 -10 9 -1 9 6 0 12 9 12 20 0 11 -6 20 -12 20 -9 0 -8 4 2 10 12 8 13 13 2 30 -7 12 -8 20 -2 20 14 0 12 27 -2 34 -10 5 -10 7 0 12 14 7 16 34 2 34 -6 0 -5 8 2 20 11 17 10 22 -2 30 -10 6 -11 10 -2 10 6 0 12 9 12 20 0 11 -6 20 -12 20 -9 0 -8 4 2 10 12 8 13 13 2 30 -7 12 -8 20 -2 20 14 0 12 27 -2 33 -10 4 -10 6 0 6 6 1 12 10 12 20 0 11 -6 22 -12 24 -10 4 -10 6 0 6 6 1 12 10 12 20 0 11 -6 22 -12 24 -10 4 -10 6 0 6 6 1 12 10 12 21 0 11 -6 20 -12 20 -10 0 -10 2 -1 8 8 5 12 23 9 49 -5 47 -12 63 -29 63 -7 0 -21 14 -31 30 l-17 30 -739 -2 c-575 -2 -742 -6 -752 -15 -14 -15 -643 -19 -652 -4 -9 13 -79 19 -97 8 -12 -7 -35 -5 -80 8 -79 22 -150 34 -143 24z m2204 -524 c0 -13 -27 -15 -179 -15 -163 0 -203 5 -184 24 3 3 87 6 185 6 152 0 178 -2 178 -15z m75 -225 c0 -98 -3 -134 -12 -137 -10 -4 -13 28 -13 137 0 109 3 141 13 138 9 -4 12 -40 12 -138z m-145 106 c0 -14 -5 -28 -10 -31 -13 -8 -24 20 -16 40 9 24 26 17 26 -9z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 259, "height": 108}
}, {
    "item_id": 12799,
    "product_id": 11142,
    "sku": "GE-MB-2T",
    "price": 11.99,
    "location": [3],
    "category": 3,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "ge-mb2t.png",
    "product_name": "Golden Eagle Retractable SOPMOD Stock w\/ Buffer Tube - Tan",
    "short_description": "<ul>\n <li> Rugged nylon SOPMOD design<\/li>\n <li> Full metal buffer tube<\/li>\n <li> Easy access battery compartment<\/li>\n <li> 6 Adjustable positions<\/li>\n<\/ul>",
    "svg": "M6465 1837 c-6 -32 -33 -234 -38 -289 l-5 -48 113 0 c72 0 115 4 117 11 2 6 31 13 65 16 35 3 60 10 57 14 -3 5 49 9 116 9 111 0 123 -2 160 -25 38 -24 46 -25 200 -25 l160 0 -6 -28 c-8 -38 30 -82 90 -107 25 -11 46 -22 46 -26 0 -22 35 -39 80 -39 40 0 49 -3 53 -21 5 -20 11 -21 85 -18 44 2 77 2 72 -1 -8 -5 -13 -34 -11 -56 1 -15 40 -25 69 -17 16 4 22 13 22 34 0 25 4 29 26 29 27 0 66 -29 204 -152 41 -38 77 -68 80 -68 22 1 33 26 38 90 l7 72 213 -172 c117 -95 219 -185 227 -200 16 -32 33 -40 81 -40 42 0 58 8 106 52 l37 34 3 419 c2 334 0 427 -11 453 -7 17 -17 32 -21 32 -5 0 -21 13 -37 28 l-28 28 -705 -1 c-511 -2 -712 -5 -727 -13 -26 -14 -633 -17 -633 -3 0 14 -82 24 -90 10 -6 -8 -32 -5 -96 10 -49 12 -95 24 -101 26 -7 2 -15 -6 -18 -18z m2130 -517 c-4 -6 -73 -10 -175 -10 -102 0 -171 4 -175 10 -4 7 57 10 175 10 118 0 179 -3 175 -10z m82 -131 c-9 -66 -27 -73 -27 -11 0 41 3 52 16 52 14 0 16 -8 11 -41z m-144 25 c9 -9 -4 -35 -14 -28 -5 3 -9 12 -9 20 0 14 12 19 23 8z m147 -174 c0 -40 -4 -70 -10 -70 -6 0 -10 30 -10 70 0 40 4 70 10 70 6 0 10 -30 10 -70z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 252, "height": 108}
}, {
    "item_id": 13339,
    "product_id": 11629,
    "sku": "GE-A-49",
    "price": 7.99,
    "location": [3],
    "category": 3,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "a49.png",
    "product_name": "Golden Eagle Airsoft AK-47 Full Rifle Stock - Faux Wood",
    "short_description": "<ul>\n <li> Durable polymer construction<\/li>\n <li> Easy access battery compartment<\/li>\n <li> Metal butt plate<\/li>\n <li> Lightweight design<\/li>\n<\/ul>",
    "svg": "M6457 1793 c-3 -26 -11 -77 -16 -113 -6 -36 -14 -87 -16 -115 -3 -27 -8 -58 -11 -67 -3 -10 -4 -18 -2 -18 2 0 62 -21 133 -45 72 -25 204 -70 295 -100 91 -30 174 -59 185 -64 27 -11 145 -51 170 -56 11 -3 58 -19 105 -36 47 -17 99 -34 115 -38 17 -5 50 -16 75 -25 25 -9 52 -19 60 -21 15 -4 27 -8 135 -45 33 -12 87 -30 120 -40 70 -22 162 -53 260 -88 111 -39 131 -40 149 -4 9 17 18 49 21 73 3 23 9 59 14 78 9 34 20 89 41 206 9 50 19 99 40 210 16 81 10 135 -15 149 -10 6 -25 17 -33 24 -7 6 -16 12 -20 12 -14 1 -289 31 -357 40 -38 5 -131 16 -205 24 -74 8 -173 20 -220 26 -47 6 -103 13 -125 15 -22 2 -65 7 -96 10 -47 6 -64 3 -100 -16 -53 -27 -147 -31 -254 -11 -38 8 -92 18 -120 22 -27 5 -77 14 -110 20 -33 6 -85 15 -115 20 -30 5 -65 12 -76 15 -19 6 -22 2 -27 -42z",
    "out_of_stock": false,
    "isDisabled": 1,
    "dimensions": {"width": 193, "height": 95}
}, {
    "item_id": 13333,
    "product_id": 11623,
    "sku": "GE-A-50",
    "price": 7.99,
    "location": [3],
    "category": 3,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "a50.png",
    "product_name": "Golden Eagle Airsoft AK-47 Polymer Full Rifle Stock - Black",
    "short_description": "<ul>\n <li> Durable polymer construction<\/li>\n <li> Easy access battery compartment<\/li>\n <li> Metal butt plate<\/li>\n <li> Lightweight design<\/li>\n<\/ul>",
    "svg": "M6452 1753 c-7 -49 -17 -110 -22 -138 -5 -27 -11 -69 -12 -93 l-3 -42 145 -51 c80 -27 159 -54 175 -59 33 -9 72 -22 310 -105 88 -31 183 -63 210 -72 28 -8 75 -24 105 -35 264 -92 719 -239 766 -247 52 -10 60 -9 77 7 16 16 40 102 52 186 2 15 7 35 9 45 3 9 8 35 11 58 3 23 10 54 15 69 6 15 9 29 6 31 -2 3 0 19 5 36 5 18 12 52 15 77 4 25 9 54 13 65 4 11 9 52 10 91 3 81 4 79 -89 95 -54 10 -191 27 -260 34 -37 4 -148 17 -290 35 -47 6 -103 13 -125 15 -22 2 -83 9 -135 15 -236 29 -218 29 -305 -2 -83 -30 -96 -30 -225 -6 -30 5 -75 14 -100 18 -25 5 -74 14 -110 20 -36 6 -87 15 -115 20 -27 5 -66 11 -85 14 l-36 6 -12 -87z",
    "out_of_stock": true,
    "isDisabled": 1,
    "dimensions": {"width": 193, "height": 94}
}, {
    "item_id": 28,
    "product_id": 28,
    "sku": "ACC-900A-FLASHLIGHT",
    "price": 59.99,
    "location": [9],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "acc-900a-flashlight.png",
    "product_name": "Trilogy Tactical Foregrip LED Flashlight w\/ 2 LED Nav Lights",
    "short_description": "<ul>\n <li> 150 Lumen high-output LED bulb<\/li>\n <li> Integrated grip pressure switch<\/li>\n <li> 2x Integrated Nav Lights<\/li>\n <li> Rugged polymer construction<\/li>\n<\/ul>",
    "svg": "M1239 1304 c-10 -12 -28 -14 -88 -11 -42 3 -91 8 -109 12 -18 4 -38 3 -45 -3 -6 -5 -27 -13 -44 -17 -33 -7 -33 -7 -33 -66 l0 -59 -67 0 c-38 0 -73 4 -80 8 -7 4 -19 24 -28 45 l-15 37 -70 0 c-50 0 -70 4 -70 13 0 26 -77 47 -169 47 l-89 0 -7 -65 -7 -65 -138 7 c-154 7 -175 1 -164 -44 4 -14 1 -50 -6 -80 -11 -43 -11 -59 -2 -74 15 -24 15 -64 0 -89 -7 -10 -9 -22 -5 -26 10 -10 69 -15 207 -16 69 0 131 -5 137 -10 7 -6 27 -8 43 -6 17 3 33 1 36 -4 3 -4 27 -8 54 -8 38 0 50 4 53 18 4 16 5 16 6 0 1 -19 41 -26 41 -8 0 6 20 10 45 10 25 0 45 -4 45 -10 0 -22 40 -9 46 15 7 28 11 29 48 15 20 -7 35 -6 59 6 36 17 51 51 63 141 l6 52 -41 7 c-22 4 -49 13 -58 21 -16 12 -1 13 112 8 72 -4 140 -11 152 -17 12 -6 27 -25 32 -42 13 -43 19 -166 8 -166 -5 0 -7 -13 -3 -30 3 -17 1 -30 -4 -30 -6 0 -10 -13 -10 -30 0 -16 5 -30 10 -30 6 0 10 -7 10 -15 0 -8 -4 -15 -10 -15 -5 0 -10 -9 -10 -20 0 -11 7 -20 15 -20 9 0 12 -6 9 -15 -4 -8 -12 -15 -20 -15 -9 0 -14 -11 -14 -30 0 -20 5 -30 15 -30 8 0 15 -4 15 -10 0 -5 -5 -10 -11 -10 -7 0 -9 -12 -7 -32 4 -22 0 -36 -10 -44 -14 -10 -14 -14 1 -38 10 -14 13 -26 8 -26 -5 0 -9 -19 -8 -43 1 -30 -5 -51 -21 -74 -12 -17 -22 -34 -22 -37 0 -3 17 -6 38 -6 l38 0 -8 -101 c-4 -56 -5 -106 -2 -111 3 -5 29 -8 58 -7 l51 3 3 -33 c3 -31 5 -33 34 -27 17 3 35 6 40 6 6 0 8 13 6 30 -4 29 -4 29 46 32 l51 3 -3 75 c-2 41 -7 96 -11 122 -7 42 -6 48 9 48 10 0 20 10 24 23 8 31 7 39 -3 33 -10 -7 -9 49 2 60 4 4 3 12 -1 18 -5 6 -4 92 1 191 8 163 7 188 -10 261 -21 87 -16 124 14 124 25 1 104 37 101 47 -1 4 4 19 11 32 18 32 7 88 -22 115 -18 17 -33 21 -65 18 -40 -4 -42 -3 -42 22 0 23 -4 26 -32 26 -18 0 -42 7 -52 15 -26 19 -50 19 -67 -1z m-81 -141 c-16 -2 -40 -2 -55 0 -16 2 -3 4 27 4 30 0 43 -2 28 -4z",
    "out_of_stock": false,
    "isDisabled": 0,
    "position": {"barrel-bottom": {"align": "topLeft", "x": 60, "y": 4}},
    "dimensions": {"width": 153, "height": 132}
}, {
    "item_id": 49,
    "product_id": 49,
    "sku": "ACC-BI-20",
    "price": 5.99,
    "location": [9, 8],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "acc-bi-20.png",
    "product_name": "DBoys Airsoft Tactical Ergonomic RIS Foregrip Vertical Grip - Black",
    "short_description": "<ul>\n <li> Rugged polymer construction<\/li>\n <li> Quick attach design<\/li>\n <li> Installs in seconds<\/li>\n <li> Water proof and shock resistant<\/li>\n<\/ul>",
    "out_of_stock": true,
    "svg": "M50 931 c-33 -4 -50 -9 -42 -14 14 -10 16 -47 2 -47 -24 0 -6 -22 34 -42 67 -32 70 -43 56 -208 -14 -174 -5 -501 15 -512 7 -4 10 -18 8 -30 -2 -13 0 -35 6 -51 10 -26 13 -27 81 -27 95 0 110 9 110 65 0 26 5 45 11 45 15 0 6 421 -12 552 -16 120 -9 143 48 172 44 22 54 40 28 50 -8 3 -15 14 -15 24 0 14 -9 21 -31 26 -37 7 -220 5 -299 -3z",
    "isDisabled": 0,
    "dimensions": {"width": 41, "height": 94}
}, {
    "item_id": 7063,
    "product_id": 6690,
    "sku": "ACC-CYMA-C16",
    "price": 7.99,
    "location": [9, 8],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": [13328],
    "render_img": "acc-cyma-c16.png",
    "product_name": "Airsoft CYMA AK-Style Tactical Folding Foregrip w\/ QD Weaver Mount",
    "short_description": "<ul>\n <li> Durable and lightweight polymer construction<\/li>\n <li> Attaches to 20mm weaver rails via QD mount<\/li>\n <li> Ergonomic and secure grip<\/li>\n <li> Vertically folds up via quick release button<\/li>\n<\/ul>",
    "svg": "M135 874 c-59 -29 -108 -82 -126 -136 -14 -44 -12 -48 26 -51 22 -2 32 5 45 28 14 26 23 30 67 33 46 3 53 0 76 -28 22 -25 25 -35 17 -56 -7 -18 -5 -45 6 -94 14 -56 15 -80 6 -139 -12 -82 -9 -129 14 -219 15 -61 15 -139 0 -174 -4 -9 -5 -22 -1 -28 9 -15 72 -12 105 5 l30 16 0 110 c0 120 8 149 44 149 38 0 58 32 51 82 -3 23 -8 99 -10 168 -3 69 -6 139 -8 155 l-2 30 105 5 105 5 3 30 c4 46 -28 75 -83 75 -37 0 -44 3 -47 22 -4 31 -30 36 -213 37 -152 0 -163 -1 -210 -25z",
    "out_of_stock": true,
    "isDisabled": 0,
    "dimensions": {"width": 69, "height": 90}
}, {
    "item_id": 9726,
    "product_id": 8891,
    "sku": "ACC-OT-0404",
    "price": 5.99,
    "location": [9, 8],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "acc-ot-0404.png",
    "product_name": "Element Airsoft Tactical Compact Stubby CQB Vertical Foregrip - BLACK",
    "short_description": "<ul>\n <li> Ergonomic, texture surface<\/li>\n <li> Impact-resistant polymer design<\/li>\n <li> CQB Defender compact size<\/li>\n <li> Quick and easy installation<\/li>\n<\/ul>",
    "out_of_stock": true,
    "svg": "M7 793 c6 -90 8 -93 41 -93 16 0 43 -5 61 -11 26 -9 31 -16 31 -42 0 -18 -5 -48 -10 -68 -12 -43 -38 -277 -32 -284 3 -2 4 -37 4 -77 -1 -80 14 -160 36 -196 13 -20 22 -22 111 -22 95 0 98 1 127 31 l29 30 -1 137 c-2 154 -15 297 -36 388 -19 82 -11 104 40 104 57 0 74 23 67 91 -3 30 -8 60 -10 67 -3 9 -59 12 -234 12 l-229 0 5 -67z",
    "isDisabled": 0,
    "dimensions": {"width": 48, "height": 86}
}, {
    "item_id": 404,
    "product_id": 404,
    "sku": "ACC-ST952-Foregrip",
    "price": 5.99,
    "location": [9, 8],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "acc-st952-foregrip.png",
    "product_name": "Airsoft Deluxe Tactical RIS Foregrip Vertical Grip - For All RIS\/Weaver Rails",
    "short_description": "<ul>\n <li> Ergonomic, textured grip<\/li>\n <li> Military grade tactical foregrip<\/li>\n <li> High-grade, high-strength polymer<\/li>\n <li> Ultra strength lightweight design<\/li>\n<\/ul>",
    "svg": "M215 1111 c-149 -6 -150 -6 -182 -36 -39 -35 -42 -63 -10 -96 44 -45 87 -112 87 -136 0 -13 -7 -37 -15 -54 -15 -28 -15 -31 5 -56 22 -29 29 -120 9 -140 -8 -8 -8 -13 0 -17 14 -9 14 -133 1 -141 -8 -5 -7 -11 0 -20 20 -24 -11 -162 -40 -180 -5 -3 -10 -19 -10 -36 0 -25 4 -29 29 -29 28 0 29 -1 37 -77 11 -91 9 -90 151 -92 l91 -1 8 67 c7 69 17 88 49 94 31 6 37 68 25 249 -19 293 -28 384 -39 413 -22 56 -14 81 39 133 57 55 67 94 25 94 -21 0 -25 5 -25 29 0 30 -22 43 -65 39 -11 -1 -87 -4 -170 -7z",
    "out_of_stock": true,
    "isDisabled": 0,
    "dimensions": {"width": 50, "height": 112}
}, {
    "item_id": 11049,
    "product_id": 9803,
    "sku": "ACC-VTQ-C-GRIP-TAN",
    "price": 10.25,
    "location": [9, 8],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "acc-vtq-c-grip-tan.png",
    "product_name": "T&D Airsoft Ergonomic Vertical Grip w\/ Pressure Pad Housing - TAN",
    "short_description": "<ul>\n <li> Integrated battery storage<\/li>\n <li> Pressure pad housing<\/li>\n <li> Ergonimic textured grip<\/li>\n <li> Durable high grade polymer construction<\/li>\n<\/ul>",
    "svg": "M42 1113 c-55 -50 -55 -75 1 -129 25 -24 49 -60 57 -84 12 -38 12 -46 -3 -72 -21 -36 -22 -58 -2 -58 23 0 26 -32 21 -258 -4 -222 -3 -214 -50 -277 -16 -21 1 -45 32 -45 28 0 29 -1 31 -58 2 -72 10 -115 25 -124 14 -9 152 -10 195 -2 31 6 31 7 31 70 0 34 4 66 10 69 6 3 10 15 10 26 0 15 7 19 31 19 l32 0 -8 158 c-4 86 -9 177 -11 202 -17 219 -23 279 -33 302 -14 36 -3 109 18 124 77 56 103 104 56 104 -21 0 -25 5 -25 30 l0 30 -122 0 c-68 0 -152 3 -188 6 -64 5 -65 5 -108 -33z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 51, "height": 115}
}, {
    "item_id": 11082,
    "product_id": 9836,
    "sku": "ACC-VTVD-061-BLK",
    "price": 13.34,
    "location": [9, 8],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "acc-vtvd-061-blk.png",
    "product_name": "T&D Airsoft Short Polymer Vertical Foregrip w\/ Clamp - BLACK",
    "short_description": "<ul>\n <li> Durable polymer construction<\/li>\n <li> Compatible with 20mm rails<\/li>\n <li> Textured nonslip surface<\/li>\n <li> Internal storage compartment<\/li>\n<\/ul>",
    "svg": "M198 703 l-138 -4 0 -24 c0 -21 -5 -25 -30 -25 -28 0 -30 -3 -30 -35 0 -30 6 -39 35 -56 19 -11 36 -28 39 -37 3 -9 4 -99 3 -200 -2 -101 1 -186 5 -188 4 -3 8 -27 8 -54 0 -72 22 -84 141 -78 63 4 96 10 106 21 13 13 15 52 15 249 0 134 4 244 9 259 6 15 21 31 35 37 13 7 24 16 24 22 0 5 20 10 45 10 l45 0 0 55 0 55 -87 -2 c-49 -1 -150 -4 -225 -5z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 51, "height": 71}
}, {
    "item_id": 11083,
    "product_id": 9837,
    "sku": "ACC-VTVD-061-TAN",
    "price": 12.95,
    "location": [9, 8],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "acc-vtvd-061-tan.png",
    "product_name": "T&D Airsoft Short Polymer Vertical Foregrip w\/ Clamp - TAN",
    "short_description": "<ul>\n <li> Durable polymer construction<\/li>\n <li> Textured nonslip surface<\/li>\n <li> Internal storage compartment<\/li>\n <li> Removable pressure pad cutout<\/li>\n<\/ul>",
    "svg": "M220 688 c-144 -9 -178 -17 -164 -40 3 -4 -9 -8 -25 -8 -28 0 -31 -3 -31 -30 0 -29 3 -34 52 -70 l27 -20 -3 -191 c-1 -104 1 -192 6 -195 4 -3 8 -32 8 -64 l0 -59 35 -7 c57 -10 183 0 199 16 18 18 22 115 14 325 -4 105 -2 157 6 172 22 40 72 73 110 73 l37 0 -3 53 -3 52 -55 1 c-30 1 -125 -3 -210 -8z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 49, "height": 70}
}, {
    "item_id": 9570,
    "product_id": 8773,
    "sku": "AMS-CGA-EE047BLK",
    "price": 24.72,
    "location": [9],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "ams-cga-ee047blk.png",
    "product_name": "APS Airsoft Polymer Dynamic Hand Stop Angled Fore Grip - BLACK",
    "short_description": "<ul>\n <li> Lightweight rugged polymer<\/li>\n <li> Ergonomic streamlined design<\/li>\n <li> Easy-to-install design<\/li>\n <li> Compatible w\/ 20mm rails<\/li>\n<\/ul>",
    "svg": "M135 351 c-60 -3 -116 -10 -122 -14 -14 -9 -17 -114 -5 -182 6 -34 11 -40 35 -43 28 -3 28 -3 31 63 1 18 11 19 162 22 159 3 161 3 185 -21 14 -14 31 -37 39 -53 8 -15 23 -36 32 -47 9 -10 20 -32 23 -47 6 -25 10 -28 33 -23 41 10 48 19 61 81 7 32 17 77 22 100 5 23 9 62 9 87 l0 46 -60 0 c-47 0 -60 3 -60 15 0 12 -17 15 -94 15 -51 0 -113 2 -137 4 -24 2 -93 1 -154 -3z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 64, "height": 36}
}, {
    "item_id": 9571,
    "product_id": 8774,
    "sku": "AMS-CGA-EE047DE",
    "price": 24.72,
    "location": [9],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "ams-cga-ee047de.png",
    "product_name": "APS Airsoft Dynamic Hand Stop Angled Fore Grip - DARK EARTH",
    "short_description": "<ul>\n <li> Lightweight rugged polymer<\/li>\n <li> Ergonomic streamlined design<\/li>\n <li> Easy-to-install design<\/li>\n <li> Compatible w\/ 20mm rails<\/li>\n<\/ul>",
    "svg": "M21 353 c-23 -16 -24 -19 -18 -116 4 -72 10 -104 21 -116 23 -22 48 -4 59 43 10 41 -9 38 212 36 102 0 122 -3 133 -18 25 -33 92 -141 92 -149 0 -4 4 -14 9 -21 12 -20 81 15 81 42 0 12 9 65 20 119 11 55 20 112 20 128 l0 29 -65 0 c-58 0 -65 2 -65 20 0 19 -7 20 -238 20 -205 0 -241 -2 -261 -17z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 65, "height": 37}
}, {
    "item_id": 13334,
    "product_id": 11624,
    "sku": "GE-A-45",
    "price": 5.99,
    "location": [9, 8],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "a45.png",
    "product_name": "Golden Eagle Airsoft AK-47 Folding Vertical Fore Grip - Black",
    "short_description": "<ul>\n <li> Rugged polymer construction<\/li>\n <li> Push-button for quick folding<\/li>\n <li> Enhances weapon control<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M107 983 l-108 -4 3 -37 c2 -30 7 -38 26 -40 42 -6 50 -57 26 -170 -5 -25 -1 -47 16 -83 20 -42 22 -54 12 -85 -6 -20 -8 -42 -5 -50 3 -8 -1 -21 -8 -30 -10 -13 -10 -17 2 -26 11 -7 11 -11 1 -15 -16 -6 -16 -40 0 -46 11 -4 11 -6 1 -6 -19 -1 -16 -38 4 -45 14 -6 15 -9 4 -16 -9 -5 -11 -15 -6 -26 11 -28 18 -119 16 -207 -1 -76 -1 -78 26 -88 42 -16 65 -5 142 68 l72 66 -2 202 c-1 111 1 208 6 214 4 7 5 52 3 100 -3 87 7 121 35 121 6 0 20 9 31 19 12 11 37 23 56 28 39 10 49 37 42 109 l-4 41 -60 7 c-59 6 -93 6 -331 -1z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 51, "height": 99}
}, {
    "item_id": 12797,
    "product_id": 11140,
    "sku": "GE-MB-25",
    "price": 5.99,
    "location": [9, 8],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "ge-mb-25.png",
    "product_name": "Golden Eagle Stubby Vertical Foregrip - Black",
    "short_description": "<ul>\n <li> Rugged polymer construction<\/li>\n <li> Quick attach design<\/li>\n <li> Ergonomic grip texture<\/li>\n <li> Compact CQB size<\/li>\n<\/ul>",
    "svg": "M225 753 c-11 -1 -58 -5 -105 -8 l-85 -6 -2 -65 c-2 -65 -2 -65 37 -92 48 -33 57 -57 55 -147 -1 -38 -3 -110 -5 -160 -3 -116 -3 -115 16 -115 8 0 12 -5 9 -10 -4 -6 -11 -7 -17 -4 -8 5 -9 -5 -5 -32 4 -21 7 -49 7 -61 0 -42 25 -53 120 -53 110 0 120 7 120 91 0 40 -4 59 -12 59 -7 0 -5 5 5 11 13 8 17 18 13 37 -3 15 -8 86 -11 157 -4 72 -9 138 -11 147 -4 12 11 34 45 66 36 35 51 57 51 76 0 14 5 26 10 26 6 0 10 5 10 10 0 6 -7 10 -16 10 -13 0 -15 7 -11 33 l5 32 -102 0 c-55 0 -110 -1 -121 -2z m105 -122 c0 -6 -4 -13 -10 -16 -5 -3 -10 1 -10 9 0 9 5 16 10 16 6 0 10 -4 10 -9z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 47, "height": 76}
}, {
    "item_id": 12798,
    "product_id": 11141,
    "sku": "GE-MB-25T",
    "price": 5.99,
    "location": [9, 8],
    "category": 6,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "ge-mb-25t.png",
    "product_name": "Golden Eagle Stubby Vertical Foregrip - Tan",
    "short_description": "<ul>\n <li> Rugged polymer construction<\/li>\n <li> Quick attach design<\/li>\n <li> Ergonomic grip texture<\/li>\n <li> Compact CQB size<\/li>\n<\/ul>",
    "svg": "M55 703 l-50 -4 3 -62 c4 -62 21 -97 48 -97 8 0 21 -12 30 -26 18 -26 18 -49 8 -249 -3 -75 10 -236 21 -255 2 -3 50 -3 106 0 l104 5 11 70 c8 48 9 105 4 180 -5 61 -8 141 -6 178 2 68 2 68 49 108 49 43 55 56 35 92 -7 12 -11 32 -9 45 l2 22 -153 -2 c-84 -1 -175 -3 -203 -5z m245 -113 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 43, "height": 71}
}, {
    "item_id": 1333,
    "product_id": 1333,
    "sku": "DT-002",
    "price": 24.99,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "dt-002.png",
    "product_name": "AMA 5-Intensity Full Metal 1x40 Red & Green Dot Scope",
    "short_description": "<ul>\n <li> Full metal construction<\/li>\n <li> 5 red\/green dot levels<\/li>\n <li> Adjustable windage\/elevation<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M416 564 c-10 -25 -7 -59 6 -72 9 -9 3 -12 -30 -12 -33 0 -40 3 -36 15 4 8 3 26 0 40 -6 22 -11 25 -55 25 -70 0 -81 -6 -81 -46 0 -29 -3 -34 -24 -34 -14 0 -28 -4 -31 -10 -3 -5 -41 -10 -83 -10 l-77 0 0 -185 0 -185 78 0 77 0 0 -39 0 -39 48 -5 c26 -3 151 -6 279 -6 l232 0 3 47 c3 52 -8 47 111 50 l47 2 0 180 0 180 -72 0 c-77 0 -170 21 -150 34 13 8 16 44 6 70 -9 24 -239 24 -248 0z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 88, "height": 58}
}, {
    "item_id": 1338,
    "product_id": 1338,
    "sku": "DT-007",
    "price": 37.99,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "dt-007.png",
    "product_name": "AMA 2x42 7-Intensity Adjustable Airsoft Red Dot Scope",
    "short_description": "<ul>\n <li> Full metal construction<\/li>\n <li> Red dot illumination<\/li>\n <li> 7 levels of adjustable intensity<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M168 962 c-10 -2 -18 -5 -18 -7 0 -2 -14 -72 -31 -157 -17 -84 -29 -174 -27 -199 3 -44 2 -46 -25 -46 -40 0 -52 -15 -39 -51 8 -23 7 -30 -7 -39 -14 -9 -16 -35 -16 -196 0 -125 4 -190 11 -197 26 -26 257 -3 347 35 21 8 66 15 106 15 l70 0 3 -57 c3 -56 4 -58 31 -57 15 0 142 1 282 2 l254 2 7 35 6 35 59 0 c95 0 100 9 102 192 1 109 -1 152 -10 155 -7 3 -10 17 -6 39 4 27 1 38 -13 49 -11 8 -25 12 -31 10 -10 -3 -13 16 -13 75 0 137 -27 290 -51 290 -35 0 -70 -90 -51 -127 6 -10 13 -52 17 -93 7 -84 23 -158 38 -178 15 -19 -10 -40 -59 -48 l-41 -6 5 54 4 55 -38 6 c-22 4 -64 7 -94 7 -30 0 -72 -3 -94 -7 l-38 -6 4 -53 5 -54 -38 0 c-37 0 -38 1 -41 43 l-3 42 -50 3 c-63 3 -78 -7 -79 -52 -1 -25 -6 -36 -16 -37 -8 0 -53 -4 -100 -8 -71 -6 -93 -5 -133 11 -27 10 -74 18 -108 18 -49 0 -64 4 -86 24 l-26 24 21 36 c27 45 59 155 67 226 4 30 13 71 22 91 14 35 14 38 -7 67 -23 32 -43 41 -72 34z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 129, "height": 97}
}, {
    "item_id": 1349,
    "product_id": 1349,
    "sku": "DT-017",
    "price": 24.99,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "dt-017.png",
    "product_name": "AMA 7-Intensity Metal 1x45 Airsoft Red Dot Scope w\/ RIS Mount",
    "short_description": "<ul>\n <li> Full metal construction<\/li>\n <li> 7 levels of red dot intensity<\/li>\n <li> 45mm objective lens diameter<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M393 540 c-16 -7 -23 -18 -24 -37 -1 -18 -3 -22 -6 -10 -4 15 -14 17 -66 15 l-62 -3 -3 -35 c-5 -54 -22 -62 -132 -54 l-95 6 0 -185 c0 -102 2 -188 5 -191 3 -3 34 -1 69 4 78 11 121 4 121 -20 0 -14 14 -18 92 -24 50 -3 149 -6 220 -6 l128 0 0 26 0 26 68 -6 c37 -4 87 -8 112 -9 l45 -2 3 193 2 193 -117 -6 c-98 -5 -121 -3 -137 10 -16 12 -17 18 -8 27 16 16 15 50 0 70 -15 18 -179 32 -215 18z m57 -510 c0 -12 -8 -12 -35 0 -18 8 -17 9 8 9 15 1 27 -3 27 -9z m140 0 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 87, "height": 55}
}, {
    "item_id": 1351,
    "product_id": 1351,
    "sku": "DT-019",
    "price": 34.99,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "dt-019.png",
    "product_name": "AMA 7-Intensity Airsoft 1x30 Red Dot Scope w\/ Rail Mount",
    "short_description": "<ul>\n <li> Full metal construction<\/li>\n <li> 7 levels of red itensity<\/li>\n <li> 30mm objective lens diameter<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M538 449 c-10 -5 -18 -18 -18 -27 0 -25 -47 -40 -117 -36 -34 2 -65 -1 -68 -7 -9 -14 -25 -11 -25 6 0 8 -9 15 -19 15 -10 0 -21 -7 -25 -15 -3 -8 -10 -15 -16 -15 -5 0 -10 7 -10 15 0 8 -2 15 -5 15 -9 0 -50 -25 -57 -34 -3 -5 -43 -10 -88 -10 l-81 -1 -6 -124 -5 -124 116 6 116 5 0 -59 0 -59 225 0 225 0 2 43 c0 23 1 48 1 55 -1 11 27 13 136 11 75 -2 142 1 149 5 13 8 16 171 3 216 l-7 25 -132 -4 c-151 -4 -182 6 -182 57 0 16 -5 33 -12 40 -15 15 -76 15 -100 1z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 98, "height": 46}
}, {
    "item_id": 4544,
    "product_id": 4544,
    "sku": "DT-021",
    "price": 39.99,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "dt-021.png",
    "product_name": "AMA 1x32 5-Intensity Adjustable Red Dot Scope",
    "short_description": "<ul>\n <li> Full metal construction<\/li>\n <li> 5 levels of red dot intensity<\/li>\n <li> 8 MOA red dot reticle size<\/li>\n <li> 32mm objective lens diameter<\/li>\n<\/ul>",
    "svg": "M198 867 c-36 -70 -77 -172 -93 -227 -11 -42 -14 -45 -43 -42 -28 3 -31 0 -37 -32 -4 -19 -4 -39 -1 -44 3 -6 1 -12 -6 -14 -20 -7 -25 -302 -6 -322 21 -21 152 -25 156 -5 2 10 15 13 53 11 33 -3 57 1 74 12 22 15 24 14 27 -6 2 -12 15 -29 30 -37 14 -9 56 -37 91 -63 55 -40 73 -48 110 -48 69 0 105 -10 110 -31 5 -17 15 -19 101 -19 89 0 96 1 96 20 0 11 6 20 14 20 14 0 28 57 16 65 -3 2 -53 7 -111 11 -70 4 -116 13 -141 25 -72 36 -60 41 98 39 233 -3 274 -2 274 10 0 5 6 10 14 10 7 0 16 14 20 31 10 53 7 217 -5 224 -6 4 -8 22 -4 46 l7 39 -35 0 -34 0 -12 88 c-15 102 -33 178 -47 192 -18 18 -45 -12 -46 -50 0 -33 33 -178 46 -198 8 -13 -23 -20 -60 -15 -20 3 -38 16 -54 40 -22 33 -27 34 -69 31 -25 -3 -68 -13 -96 -23 -145 -53 -140 -49 -143 -83 l-3 -32 -80 0 c-47 0 -79 -4 -79 -10 0 -6 -10 -4 -23 5 -12 8 -48 16 -79 17 -41 2 -54 6 -51 15 3 9 -4 13 -20 13 -33 0 -41 26 -19 58 18 27 34 63 76 175 12 32 31 67 41 79 16 19 16 25 4 47 -22 38 -32 35 -61 -22z m372 -667 c0 -18 -2 -19 -20 -8 -11 7 -20 16 -20 20 0 5 9 8 20 8 13 0 20 -7 20 -20z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 105, "height": 92}
}, {
    "item_id": 7072,
    "product_id": 6699,
    "sku": "DT-032",
    "price": 42.99,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "dt-032.png",
    "product_name": "G-Force CombatOptix 1x32 Red\/Green Dot Scope w\/ 4-Level Intensity",
    "short_description": "<ul>\n <li> - Full metal construction<\/li>\n <li> 4 levels of intensity<\/li>\n <li> Red and green dot illumination<\/li>\n <li> 32mm objective lens<\/li>\n<\/ul>",
    "svg": "M1106 663 c-3 -15 -8 -52 -11 -80 l-7 -53 -54 0 c-38 0 -60 5 -74 18 -22 20 -128 22 -140 1 -5 -6 -15 -9 -23 -6 -11 4 -14 16 -10 45 7 52 -14 64 -100 60 l-62 -3 -3 -35 c-6 -82 3 -78 -129 -63 -65 7 -128 17 -141 23 -13 5 -53 10 -90 10 l-67 0 0 42 0 43 -52 3 c-51 3 -51 2 -74 -38 -13 -23 -30 -40 -40 -40 -40 0 -31 -29 63 -200 19 -35 30 -71 31 -100 2 -40 5 -45 27 -48 32 -4 50 -28 50 -64 0 -21 -5 -28 -20 -28 -31 0 -60 -39 -60 -82 l0 -38 49 0 c31 0 53 -5 61 -15 15 -18 56 -20 66 -4 5 8 70 11 218 9 116 -2 228 -2 249 -1 l37 1 0 51 0 51 35 -4 c30 -3 35 -1 35 17 0 11 3 37 6 58 l7 37 -42 0 c-31 0 -41 4 -41 16 0 12 3 14 13 6 22 -18 120 -20 134 -2 9 12 38 15 143 16 101 1 134 4 141 15 10 16 12 199 3 223 -3 9 -16 16 -28 16 -20 0 -23 9 -37 83 -12 70 -17 82 -36 85 -16 2 -22 -3 -27 -25z",
    "out_of_stock": true,
    "isDisabled": 1,
    "position": {"barrel-rear": {"align": "bottomRight", "x": -10}},
    "dimensions": {"width": 124, "height": 69}
}, {
    "item_id": 7073,
    "product_id": 6700,
    "sku": "DT-033",
    "price": 39.99,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "dt-033.png",
    "product_name": "G-Force Micro Red\/Green Dot Sight w\/ 10-Level Intensity",
    "short_description": "<ul>\n <li> Steel thumb nut allow fast installation<\/li>\n <li> Marui OEM compatible<\/li>\n <li> Installs in seconds, simple installation<\/li>\n <li> High build quality<\/li>\n<\/ul>",
    "svg": "M358 403 c-11 -3 -18 -17 -20 -41 l-3 -37 -119 -3 c-66 -1 -125 -6 -130 -11 -6 -5 -28 -8 -49 -7 l-37 1 0 -112 0 -113 39 0 c30 0 40 -4 44 -20 3 -11 16 -24 30 -29 14 -5 28 -15 32 -20 4 -7 53 -11 130 -11 117 0 125 1 153 25 17 14 33 25 37 25 4 0 18 10 31 23 22 20 24 30 24 125 0 110 -8 132 -49 132 -17 0 -21 6 -21 30 0 40 -38 57 -92 43z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 52, "height": 41}
}, {
    "item_id": 13297,
    "product_id": 11601,
    "sku": "NZO-K280",
    "price": 39.99,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "nzo-k280.png",
    "product_name": "AMA Full Metal 7-Intensity Airsoft Red Dot Panoramic Reflex Sight",
    "short_description": "<ul>\n <li> Full metal construction<\/li>\n <li> 7 levels of red dot intensity<\/li>\n <li> 4 illuminated reticle options<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "out_of_stock": false,
    "svg": "M82 407 c-17 -46 -34 -102 -38 -123 -4 -21 -15 -61 -24 -89 -9 -27 -18 -81 -19 -120 l-2 -70 253 0 253 0 6 50 c5 47 5 48 10 15 l4 -35 85 -3 c90 -3 130 9 130 39 0 9 -10 20 -22 23 -23 6 -23 7 5 22 25 14 27 19 21 52 -4 20 -11 42 -16 49 -20 25 -78 43 -140 43 -60 0 -66 -2 -98 -35 -28 -29 -41 -35 -77 -35 -36 0 -43 3 -43 19 0 25 -19 31 -122 38 -83 6 -87 7 -83 27 3 12 6 64 8 116 l2 95 -31 3 c-31 3 -32 2 -62 -81z",
    "isDisabled": 0,
    "dimensions": {"width": 75, "height": 49}
}, {
    "item_id": 12048,
    "product_id": 10576,
    "sku": "NZO-M2000",
    "price": 44.95,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "nzo-m2000.png",
    "product_name": "AMA M2000 Full Metal 5-Level Intensity Airsoft Red Dot Scope",
    "short_description": "<ul>\n <li> Full metal construction<\/li>\n <li> 5 levels of red dot intensity<\/li>\n <li> 25mm objective lens diameter<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M77 797 c-3 -47 -3 -125 0 -175 l6 -90 -29 -4 c-27 -3 -29 -6 -28 -43 1 -22 -3 -43 -10 -47 -7 -5 -11 -55 -10 -157 0 -181 0 -181 104 -181 60 0 71 3 66 15 -4 12 4 15 46 15 34 0 58 6 70 17 17 15 18 15 18 -9 0 -14 3 -40 6 -57 l7 -31 113 0 114 0 0 -25 c0 -24 2 -25 70 -25 63 0 70 2 70 20 0 18 7 20 60 20 l60 0 0 35 0 35 -107 0 c-58 0 -104 2 -102 5 3 2 94 5 202 6 111 0 197 5 197 10 0 5 7 9 15 9 8 0 18 12 21 26 10 37 -3 228 -15 232 -6 2 -8 22 -4 48 l6 44 -36 0 c-32 0 -37 4 -42 28 -20 94 -67 234 -80 239 -6 1 -16 -1 -24 -6 -11 -7 -11 -20 -3 -62 9 -52 35 -136 53 -171 8 -16 4 -18 -35 -18 -36 0 -46 4 -51 20 -3 11 -11 20 -16 20 -5 0 -9 7 -9 15 0 11 -12 15 -50 15 -28 0 -58 -4 -68 -9 -9 -6 -42 -17 -72 -26 -97 -29 -110 -36 -110 -59 0 -44 -20 -55 -107 -57 -55 -2 -86 1 -97 10 -9 8 -33 12 -61 9 -31 -2 -45 1 -45 9 0 7 -9 13 -20 13 -24 0 -44 32 -28 48 14 14 28 268 16 309 -5 17 -7 37 -6 45 2 8 -8 14 -23 16 -26 3 -26 2 -32 -81z m483 -662 c0 -8 -9 -15 -20 -15 -11 0 -20 7 -20 15 0 8 9 15 20 15 11 0 20 -7 20 -15z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 104, "height": 88}
}, {
    "item_id": 12045,
    "product_id": 10573,
    "sku": "NZO-MD200",
    "price": 49.95,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "nzo-md200.png",
    "product_name": "Airsoft Megastore Armory Full Metal Micro Red Dot Reflex Sight",
    "short_description": "<ul>\n <li> 5 levels of red dot intensity<\/li>\n <li> 25mm objective lens diameter<\/li>\n <li> 5 MOA red dot reticle size<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M36 248 c-4 -28 -11 -59 -15 -67 -5 -9 -11 -42 -13 -74 -4 -43 -1 -57 9 -57 7 0 13 -8 13 -19 0 -21 40 -31 133 -31 54 0 57 1 57 25 0 25 1 25 84 25 l84 0 7 56 c4 31 4 59 0 62 -3 4 -40 8 -81 10 -67 4 -77 7 -107 36 -18 17 -41 43 -50 59 -15 23 -24 27 -66 27 l-48 0 -7 -52z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 40, "height": 30}
}, {
    "item_id": 12169,
    "product_id": 10656,
    "sku": "VTX-OS-5020-TAN",
    "price": 54.95,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "vtx-os-5020-tan.png",
    "product_name": "Element Airsoft 1x30 Low-Profile Mount Red Dot Sight - TAN",
    "short_description": "<ul>\n <li> Full metal construction<\/li>\n <li> 2 levels of green\/red intensity<\/li>\n <li> Adjustable for windage\/elevation<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M106 865 c-3 -9 -11 -85 -18 -170 -12 -147 -13 -154 -35 -160 -18 -4 -23 -12 -23 -39 0 -19 -4 -36 -9 -38 -4 -1 -11 -76 -15 -165 -6 -144 -5 -163 8 -163 9 0 16 -4 16 -10 0 -6 28 -10 65 -10 37 0 65 4 65 10 0 6 24 10 53 10 30 1 60 7 71 15 11 8 30 15 43 15 21 0 23 -4 23 -55 l0 -55 110 0 110 0 0 -25 c0 -24 2 -25 75 -25 73 0 75 1 75 25 0 24 2 24 68 22 l67 -2 -1 36 c-1 33 2 38 32 47 19 5 61 8 93 5 58 -6 59 -5 75 25 20 39 23 204 3 224 -7 7 -12 31 -12 53 0 33 -4 41 -21 43 -20 3 -21 11 -27 119 -7 127 -20 158 -63 147 -33 -9 -38 -61 -19 -211 l4 -33 -57 0 c-45 0 -61 4 -75 20 -9 11 -24 20 -32 20 -9 0 -14 4 -10 9 10 18 -38 25 -50 7 -7 -9 -18 -16 -25 -16 -8 0 -21 -7 -30 -15 -10 -9 -40 -16 -76 -17 -53 -3 -59 -5 -62 -26 -2 -12 -8 -20 -13 -17 -5 4 -9 -4 -9 -16 0 -20 -4 -21 -56 -17 -41 4 -57 1 -61 -9 -8 -19 -47 -16 -76 7 -17 13 -40 20 -71 20 -25 0 -46 5 -46 10 0 6 -8 10 -18 10 -26 0 -43 20 -33 39 11 21 31 214 31 303 0 60 -2 68 -19 68 -10 0 -22 -7 -25 -15z m851 -457 c-3 -7 -5 -2 -5 12 0 14 2 19 5 13 2 -7 2 -19 0 -25z m-139 -295 c-10 -2 -26 -2 -35 0 -10 3 -2 5 17 5 19 0 27 -2 18 -5z",
    "out_of_stock": true,
    "isDisabled": 0,
    "dimensions": {"width": 107, "height": 88}
}, {
    "item_id": 12170,
    "product_id": 10657,
    "sku": "VTX-OS-5031-BLACK",
    "price": 79.95,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "vtx-os-5031-black.png",
    "product_name": "Element Airsoft Red Dot Sight w\/ Low-Profile Offset Riser Mounts",
    "short_description": "<ul>\n <li> Full metal construction<\/li>\n <li> 5 red\/greed intensity levels<\/li>\n <li> 20mm objective lens diameter<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M440 590 c0 -5 -7 -10 -15 -10 -10 0 -15 -11 -15 -35 l0 -35 -77 0 c-43 0 -127 -5 -188 -11 -60 -6 -118 -11 -127 -11 -16 1 -18 -11 -18 -114 l0 -114 39 -6 c45 -7 51 -19 51 -106 0 -34 -4 -58 -11 -58 -6 0 -9 -17 -7 -43 l3 -42 81 -3 c63 -2 84 1 94 13 17 21 132 21 150 0 9 -11 34 -15 96 -15 l84 0 0 45 c0 33 -4 45 -15 45 -12 0 -15 13 -15 58 0 70 8 102 25 102 16 0 26 64 24 158 -1 62 -4 72 -19 72 -10 0 -20 7 -24 15 -3 8 -14 15 -24 15 -15 0 -18 5 -14 25 5 31 -23 57 -52 49 -12 -4 -16 -2 -12 5 4 6 2 11 -3 11 -6 0 -11 -4 -11 -10z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 60, "height": 60}
}, {
    "item_id": 1335,
    "product_id": 1335,
    "sku": "DT-004",
    "price": 27.99,
    "location": [5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "dt-004.png",
    "product_name": "AMA 3-9x32 Airsoft Rifle Scope w\/ Mount Included",
    "short_description": "<ul>\n <li> 3x-9x adjustable magnification<\/li>\n <li> Quick installation onto 20mm rails<\/li>\n <li> 32mm measured objective diameter<\/li>\n <li> Adjustable for windage\/elevation<\/li>\n<\/ul>",
    "svg": "M1062 508 c-7 -7 -12 -35 -12 -64 l0 -52 -132 -7 c-189 -10 -438 -1 -528 20 -88 19 -348 31 -370 16 -12 -8 -15 -35 -13 -147 1 -86 6 -141 14 -150 22 -27 224 -19 374 15 114 25 154 29 325 33 l195 3 5 -85 5 -85 69 -3 69 -3 -6 81 -5 80 93 0 c51 0 113 3 138 6 l46 7 -1 -78 c-1 -90 4 -96 77 -93 l50 3 5 85 5 85 98 3 c90 2 103 0 144 -23 51 -28 108 -32 137 -10 22 17 76 20 76 5 0 -13 26 -13 48 1 14 9 34 6 88 -10 57 -17 98 -21 200 -21 71 0 135 4 143 9 21 13 32 99 25 191 -10 126 -2 120 -157 120 -95 0 -150 -5 -192 -17 -33 -9 -80 -17 -105 -18 -25 0 -52 -4 -62 -9 -9 -4 -28 -1 -47 8 -42 22 -119 20 -159 -4 -27 -17 -50 -20 -137 -20 -63 0 -105 4 -105 10 0 6 -28 10 -65 10 -39 0 -65 -4 -65 -11 0 -6 -14 -9 -32 -7 -33 3 -33 4 -30 50 4 72 -17 88 -116 88 -47 0 -83 -5 -90 -12z",
    "out_of_stock": false,
    "isDisabled": 1,
    "position": {"barrel-rear": {"align": "bottomRight", "x": -86}},
    "dimensions": {"width": 243, "height": 52}
}, {
    "item_id": 1339,
    "product_id": 1339,
    "sku": "DT-008",
    "price": 49.99,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "dt-008.png",
    "product_name": "Trilogy Tactical 1x32 Red\/Green Dot CombatOptix Scope",
    "short_description": "<ul>\n <li> Full metal construction<\/li>\n <li> 4 levels red\/green intensity<\/li>\n <li> 32mm objective lens diameter<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "out_of_stock": false,
    "svg": "M1115 661 c-3 -6 -11 -44 -17 -85 l-13 -76 -33 0 c-18 0 -40 6 -47 13 -7 8 -42 17 -76 21 -51 5 -66 3 -81 -11 -23 -21 -31 -13 -32 34 l-1 38 -83 3 -84 3 2 -33 c4 -76 13 -72 -117 -63 -116 7 -149 16 -197 55 -14 12 -39 14 -108 11 -60 -2 -88 0 -84 7 3 6 2 22 -4 36 -8 21 -16 26 -45 26 -32 0 -35 -2 -35 -29 0 -16 -6 -31 -15 -35 -21 -8 -19 -35 5 -73 11 -18 17 -33 13 -33 -3 0 0 -8 8 -17 8 -10 19 -27 25 -38 6 -11 25 -46 42 -77 18 -31 32 -70 32 -85 0 -16 4 -33 10 -39 20 -20 -8 -32 -90 -40 l-85 -9 4 -75 c2 -41 5 -76 6 -78 2 -2 88 -2 192 -1 230 3 248 3 398 -2 l120 -4 3 52 c3 51 4 53 32 53 25 0 30 5 36 35 9 50 0 65 -38 65 -25 0 -29 3 -18 10 20 13 100 13 100 0 0 -15 140 -13 145 3 4 9 38 12 121 12 75 0 119 4 125 11 5 7 8 65 7 130 l-3 119 -26 3 c-25 3 -27 7 -33 74 -3 39 -11 77 -17 85 -13 15 -35 17 -44 4z",
    "isDisabled": 1,
    "dimensions": {"width": 124, "height": 67}
}, {
    "item_id": 1342,
    "product_id": 1342,
    "sku": "DT-011T-TAN",
    "price": 49.99,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "dt-011t-tan.png",
    "product_name": "Trilogy Tactical 1x32 Red\/Green Dot CombatOptix Scope - Tan",
    "short_description": "<ul>\n <li> Full metal construction<\/li>\n <li> 4 red\/green itensity levels<\/li>\n <li> 32mm objective lens diameter<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M1146 682 c-2 -4 -8 -40 -11 -79 l-7 -72 -37 -3 c-23 -2 -40 2 -48 12 -8 10 -36 16 -92 18 -77 4 -81 3 -81 -17 0 -12 -4 -21 -10 -21 -11 0 -13 15 -10 73 l2 38 -89 -3 -88 -3 -2 -53 c-1 -30 -3 -56 -6 -58 -2 -3 -56 -1 -119 5 -111 8 -162 23 -196 57 -9 10 -40 14 -102 14 l-88 0 -6 34 c-7 37 -31 52 -66 41 -15 -5 -20 -15 -20 -41 0 -24 -5 -34 -15 -34 -24 0 -17 -34 20 -96 19 -33 48 -85 64 -117 16 -31 33 -63 39 -70 6 -6 12 -34 13 -60 4 -57 -7 -67 -67 -67 -23 0 -56 -3 -73 -6 l-31 -6 0 -80 0 -79 43 1 c23 0 170 0 327 0 157 -1 304 -1 328 -1 l42 1 0 60 0 60 31 0 31 0 -4 59 -3 59 33 4 c26 3 32 1 29 -11 -3 -14 6 -15 61 -13 36 2 75 10 87 18 14 9 61 15 136 18 62 2 115 5 117 5 1 1 2 54 2 120 0 121 -7 146 -41 139 -9 -2 -15 8 -17 27 -1 17 -7 54 -13 83 -9 45 -14 52 -34 52 -13 0 -26 -3 -29 -8z",
    "out_of_stock": false,
    "isDisabled": 1,
    "position": {"barrel-rear": {"align": "bottomRight", "x": -20}},
    "dimensions": {"width": 128, "height": 69}
}, {
    "item_id": 1343,
    "product_id": 1343,
    "sku": "DT-012X",
    "price": 94.95,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "dt-012x.png",
    "product_name": "AMA 4x32 CombatOptix Optical Zoom Scope w\/ Weaver Mount",
    "short_description": "<ul>\n <li> Fixed 4X optical magnifaction<\/li>\n <li> 4 red\/green itensity levels<\/li>\n <li> 32mm objective lens diameter<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M1163 698 c-13 -16 -33 -107 -33 -148 0 -27 -3 -30 -32 -30 -18 0 -44 9 -58 20 -33 26 -144 29 -158 4 -15 -28 -31 -7 -25 32 4 25 2 39 -8 45 -17 11 -139 12 -156 1 -7 -5 -12 -28 -11 -55 0 -26 -1 -50 -4 -52 -2 -3 -56 0 -119 6 -110 10 -199 37 -199 60 0 5 -42 9 -94 9 l-93 0 -9 33 c-9 29 -13 32 -49 32 -38 0 -40 -2 -43 -32 -2 -18 -7 -33 -13 -33 -16 0 -10 -39 12 -83 12 -23 45 -82 74 -132 64 -109 76 -174 35 -186 -14 -4 -48 -7 -77 -8 -61 -1 -83 -8 -83 -27 0 -8 -5 -14 -10 -14 -7 0 -10 -22 -8 -57 l3 -58 50 -7 c28 -3 62 -10 77 -13 15 -4 36 -4 45 0 10 4 112 6 228 4 381 -5 365 -8 365 61 0 46 2 49 28 52 25 3 27 7 30 55 l3 53 -33 1 c-33 1 -33 1 7 10 59 12 75 11 75 -6 0 -22 128 -22 144 0 9 12 37 16 129 17 102 1 119 4 128 19 5 10 9 67 9 128 0 95 -2 112 -17 120 -10 5 -22 8 -28 8 -5 -1 -13 24 -17 55 -11 85 -22 123 -40 126 -8 2 -20 -3 -25 -10z",
    "out_of_stock": false,
    "isDisabled": 1,
    "position": {"barrel-rear": {"align": "bottomRight", "x": -40, "13328": {"x": -20}}},
    "dimensions": {"width": 129, "height": 71}
}, {
    "item_id": 1344,
    "product_id": 1344,
    "sku": "DT-013MD",
    "price": 309,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "dt-013md.png",
    "product_name": "AMA 4x32 Full Metal Airsoft Zoom Scope w\/ Compact Red Dot",
    "short_description": "<ul>\n <li> Fixed 4X optical magnifaction<\/li>\n <li> 4 red\/green itensity levels<\/li>\n <li> 32mm objective lens diameter<\/li>\n <li> Built-in UV red dot sight<\/li>\n<\/ul>",
    "svg": "M862 708 c-6 -35 -14 -91 -17 -126 -6 -51 -10 -62 -23 -60 -13 2 -16 13 -14 46 l4 43 -84 -3 -83 -3 1 -53 0 -53 -50 5 c-28 3 -82 8 -119 12 -74 6 -137 28 -150 50 -6 10 -32 14 -102 14 -52 0 -94 3 -93 8 1 4 -2 20 -7 35 -6 24 -12 28 -39 25 -27 -3 -31 -7 -34 -35 -2 -21 -9 -33 -18 -33 -20 0 -17 -39 6 -75 11 -16 29 -50 41 -75 12 -25 24 -47 28 -50 14 -12 60 -118 63 -145 3 -44 -8 -55 -55 -55 -23 0 -59 -3 -80 -6 l-37 -7 0 -68 0 -69 34 0 c18 0 46 -6 61 -14 19 -10 35 -12 52 -5 34 13 419 12 444 -1 12 -7 43 -8 79 -4 l60 7 0 93 c0 94 0 94 25 94 18 0 25 5 25 20 0 16 7 20 30 20 17 0 30 -5 30 -12 0 -9 20 -14 60 -16 49 -3 61 0 71 15 10 17 24 19 125 17 84 -2 116 1 124 11 6 7 13 58 17 113 5 84 3 105 -10 126 -15 22 -15 26 -2 33 11 7 13 20 8 60 l-6 52 -66 6 c-87 8 -105 16 -141 67 -33 45 -52 55 -111 57 l-37 1 -10 -62z m158 -188 c0 -5 10 -10 22 -10 12 0 19 -3 15 -6 -9 -9 -57 5 -57 16 0 6 5 10 10 10 6 0 10 -4 10 -10z",
    "out_of_stock": false,
    "isDisabled": 1,
    "position": {"barrel-rear": {"align": "bottomRight", "x": -20}},
    "dimensions": {"width": 124, "height": 77}
}, {
    "item_id": 12047,
    "product_id": 10575,
    "sku": "NZO-2X42DTS",
    "price": 59.95,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "nzo-2x42dts.png",
    "product_name": "AMA 2x40mm Illuminated Fixed Airsoft Tactical Scope - Matte Black",
    "short_description": "<ul>\n <li> Fixed 2X optical magnification<\/li>\n <li> 7 levels of red dot intensity<\/li>\n <li> 40mm objective lens diameter<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M6 569 c-14 -72 -7 -111 23 -138 27 -24 30 -34 36 -111 7 -79 6 -86 -14 -104 -30 -27 -28 -56 4 -56 24 0 25 -2 25 -70 l0 -70 83 -1 c45 -1 143 -3 217 -5 158 -4 203 -4 288 -1 l64 2 -2 65 c-1 36 -2 78 -1 93 l1 29 103 -8 c56 -4 109 -7 117 -5 8 1 82 3 164 5 166 5 166 5 166 74 0 25 10 63 25 92 39 77 34 137 -17 209 -17 24 -18 24 -90 12 -99 -18 -98 -17 -111 -50 l-11 -30 -127 -3 c-139 -3 -149 1 -149 57 0 26 0 26 -77 23 l-78 -3 -3 -32 c-2 -18 -8 -33 -13 -33 -5 0 -73 14 -151 30 -91 19 -170 30 -223 30 -61 0 -86 4 -95 15 -9 11 -32 15 -80 15 l-67 0 -7 -31z",
    "out_of_stock": false,
    "isDisabled": 1,
    "position": {"barrel-rear": {"align": "bottomRight", "x": -40}},
    "dimensions": {"width": 133, "height": 60}
}, {
    "item_id": 12173,
    "product_id": 10660,
    "sku": "VTX-OS-5310-TAN",
    "price": 129.95,
    "location": [5.2, 5.1],
    "category": 10,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "vtx-os-5310-tan.png",
    "product_name": "Element Airsoft 4X32 Magnified Rifle Scope w\/ Back-Up Sights - TAN",
    "short_description": "<ul>\n <li> Fixed 4X optical magnification<\/li>\n <li> 32mm objective lens diameter<\/li>\n <li> Back-up sight w\/ ghost aperture<\/li>\n <li> Compatible with most 20mm rails<\/li>\n<\/ul>",
    "svg": "M1099 633 c-6 -15 -13 -53 -17 -83 -7 -55 -7 -55 -44 -58 -27 -2 -41 2 -58 20 -18 20 -30 23 -88 22 -37 0 -79 -4 -95 -9 -27 -7 -28 -7 -22 33 6 54 -8 64 -92 60 l-68 -3 -3 -58 -3 -58 -92 6 c-69 5 -105 13 -144 32 -29 14 -53 29 -53 34 0 5 -46 9 -103 9 l-103 0 -9 33 c-9 28 -14 32 -45 32 -31 0 -35 -3 -38 -27 -2 -16 -8 -28 -14 -28 -14 0 -4 -65 17 -110 21 -45 34 -67 65 -110 19 -26 25 -50 28 -100 5 -78 -5 -90 -73 -98 l-45 -5 0 -73 c0 -52 4 -74 13 -76 15 -1 23 -3 71 -13 25 -5 46 -4 57 3 12 8 89 9 254 3 130 -4 250 -5 266 -3 28 4 29 6 29 62 0 75 9 120 25 120 15 0 28 27 19 41 -3 5 9 9 26 9 18 0 33 -6 36 -15 9 -22 152 -22 160 0 5 12 29 15 130 15 147 0 139 -7 138 125 0 91 -13 135 -38 135 -14 0 -26 29 -26 65 0 40 -21 95 -36 95 -8 0 -19 -12 -25 -27z",
    "out_of_stock": false,
    "isDisabled": 1,
    "position": {"barrel-rear": {"align": "bottomRight", "x": -20}},
    "dimensions": {"width": 123, "height": 66}
}, {
    "item_id": 13336,
    "product_id": 11626,
    "sku": "GE-A-1",
    "price": 7.99,
    "location": [7],
    "category": 11,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "a1.png",
    "product_name": "Golden Eagle Airsoft AK-47 600rd Metal High Capacity AEG Magazine",
    "short_description": "<ul>\n <li>Construction:  Metal<\/li>\n <li>Capacity:  600 rounds<\/li>\n <li>Color:  Black<\/li>\n <li>Weight:  9.7 oz.<\/li>\n<\/ul>",
    "out_of_stock": true,
    "svg": "M4723 1503 c0 -65 -7 -99 -42 -203 -94 -278 -256 -511 -483 -692 -48 -39 -88 -76 -88 -82 0 -12 62 -108 192 -296 47 -69 71 -95 86 -95 11 0 24 -4 28 -8 28 -27 127 47 306 228 83 83 166 188 241 303 127 194 180 311 266 587 6 17 15 67 22 113 6 45 14 82 18 82 3 0 12 13 19 29 13 30 4 72 -18 86 -6 4 -82 9 -168 11 -86 2 -207 6 -268 9 l-111 5 0 -77z",
    "isDisabled": 0,
    "dimensions": {"width": 119, "height": 146}
}, {
    "item_id": 13337,
    "product_id": 11627,
    "sku": "GE-A-3",
    "price": 7.99,
    "location": [7],
    "category": 11,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "a3.png",
    "product_name": "Golden Eagle Airsoft AK-47 600rd Waffle Polymer Hi Cap AEG Magazine",
    "short_description": "<ul>\n <li>Construction:  Polymer (Waffle Mag)<\/li>\n <li>Capacity:  600 rounds<\/li>\n <li>Color:  Black<\/li>\n <li>Weight:  7.5 oz.<\/li>\n<\/ul>",
    "svg": "M4701 1529 c0 -67 -15 -154 -35 -204 -9 -20 -16 -47 -16 -59 0 -12 -7 -31 -15 -42 -8 -10 -15 -25 -15 -32 0 -23 -91 -203 -134 -266 -53 -79 -47 -70 -110 -147 -58 -70 -91 -89 -157 -89 -31 0 -46 -8 -79 -38 -34 -33 -39 -43 -34 -68 5 -26 2 -30 -25 -41 -40 -15 -40 -43 -1 -93 17 -21 30 -41 30 -45 0 -5 15 -26 33 -49 30 -37 97 -132 122 -174 6 -9 22 -33 37 -53 15 -20 32 -48 38 -63 8 -22 14 -26 32 -21 11 4 31 17 42 29 12 12 55 50 96 86 152 130 335 330 407 445 148 235 237 437 283 633 7 29 25 79 42 110 16 31 26 48 23 37 -3 -11 -3 -16 1 -12 4 3 7 44 8 90 1 75 -1 83 -16 79 -10 -2 -18 0 -18 5 0 6 -84 13 -207 17 -115 3 -236 9 -270 12 l-63 6 1 -53z m-462 -886 c0 -5 -19 -23 -42 -41 -37 -31 -42 -32 -53 -17 -11 14 -8 21 14 41 25 22 83 34 81 17z",
    "out_of_stock": true,
    "isDisabled": 0,
    "dimensions": {"width": 123, "height": 172}
}, {
    "item_id": 13338,
    "product_id": 11628,
    "sku": "GE-A-63",
    "price": 8.99,
    "location": [7],
    "category": 11,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "a63.png",
    "product_name": "Golden Eagle Airsoft 300rd AK-47 AEG Hi-Cap Flash Magazine",
    "short_description": "<ul>\n <li>Construction:  Polymer (Flash Mag)<\/li>\n <li>Capacity:  300 rounds<\/li>\n <li>Color:  Black<\/li>\n <li>Weight:  7.5 oz.<\/li>\n<\/ul>",
    "svg": "M4726 1547 c-3 -16 -6 -45 -6 -64 0 -19 -4 -53 -9 -76 -5 -23 -14 -73 -20 -112 -22 -136 -59 -306 -86 -400 -8 -27 -26 -88 -39 -135 -14 -47 -39 -123 -57 -170 -17 -47 -34 -95 -36 -107 -3 -12 -15 -33 -27 -46 -11 -13 -28 -36 -36 -51 -13 -26 -13 -29 10 -47 14 -10 32 -19 41 -19 8 0 19 -4 25 -9 5 -4 61 -30 124 -56 63 -26 119 -51 124 -56 6 -5 16 -9 24 -9 7 0 38 -12 68 -26 29 -14 62 -23 71 -20 10 3 25 25 34 48 10 24 20 52 25 63 4 11 9 33 11 48 1 15 8 37 14 48 6 11 12 28 14 37 6 22 53 161 64 187 5 11 13 38 19 60 26 101 32 123 44 160 7 22 13 47 14 55 1 8 11 53 23 100 11 47 25 112 31 145 6 33 16 76 21 96 5 20 9 49 9 65 0 28 18 87 32 110 13 20 38 99 38 122 0 12 -7 33 -15 46 -15 23 -24 24 -148 30 -73 4 -191 8 -264 10 l-131 3 -6 -30z",
    "out_of_stock": false,
    "isDisabled": 0,
    "dimensions": {"width": 89, "height": 144}
}, {
    "item_id": 700,
    "product_id": 700,
    "sku": "BB-GBU-3020W",
    "price": 7.99,
    "location": [0],
    "category": 14,
    "allow_multiple": true,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "blank.png",
    "product_name": "0.20G GoldenBall \"ProSlick\" Seamless Elite Grade Airsoft BBs - 4000rd Bag",
    "short_description": "GoldenBall BBsLooking for the best airsoft BBs for your AEG? Look no further. GoldenBall Proslicks are the best airsoft 6mm BBs around...<br\/><br \/>",
    "out_of_stock": false
}, {
    "item_id": 705,
    "product_id": 705,
    "sku": "BB-GBU-3025W",
    "price": 7.99,
    "location": [0],
    "category": 14,
    "allow_multiple": true,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "blank.png",
    "product_name": "0.25G GoldenBall \"ProSlick\" Seamless Grade Airsoft BBs - 3000 Round Bag",
    "short_description": "GoldenBall BBsOnce you experience the power and precision of GoldenBall ProSlicks, you'll never want to use any other brand of BBs ever again!...<br\/><br \/>",
    "out_of_stock": false
}, {
    "item_id": 1131,
    "product_id": 1131,
    "sku": "CB-603234-BATTERY",
    "price": 16.99,
    "location": [0],
    "category": 14,
    "allow_multiple": true,
    "add_before_category": null,
    "removeCats": [],
    "required_products": [13330],
    "prohibit_products": null,
    "render_img": "blank.png",
    "product_name": "8.4V 1600 mAh NiMH Intellect Stick-Type Battery for AK-S AK MP5-K AEG",
    "short_description": "Intellect batteries are built with top-notch quality for assured performance and are known in the airsoft and R\/C...<br \/><br \/>",
    "out_of_stock": true
}, {
    "item_id": 2611,
    "product_id": 2611,
    "sku": "VB-8801-BATTERY",
    "price": 16.99,
    "location": [0],
    "category": 14,
    "allow_multiple": true,
    "add_before_category": null,
    "removeCats": [],
    "required_products": [13329],
    "prohibit_products": [13330],
    "render_img": "blank.png",
    "product_name": "VB-Power Hi-Performance 9.6V Ni-MH Mini Battery For Electric AEG - 1600 MAH",
    "short_description": "Quality is comparable to Intellect-manufactured battery packs, with large capacity (1600mah) to outlast other battery packs out on the airsoft...<br \/><br \/>",
    "out_of_stock": false
}, {
    "item_id": 9761,
    "product_id": 8918,
    "sku": "ACC-EZ-CHARGER",
    "price": 13.99,
    "location": [0],
    "category": 14,
    "allow_multiple": true,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "blank.png",
    "product_name": "Airsoft EZ Smart AC Charger for 8.4V \/ 9.6 NiMH Battery Packs",
    "short_description": "Don't settle for a standard wall charger and risk the possibility of damaging your batteries due to overcharging...<br \/><br \/>",
    "out_of_stock": false
}, {
    "item_id": 6971,
    "product_id": 6598,
    "sku": "INTELLECT-ICHGR-M2",
    "price": 18.99,
    "location": [0],
    "category": 14,
    "allow_multiple": true,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "blank.png",
    "product_name": "Intellect Volt Premium M2 Airsoft Battery Smart Charge",
    "short_description": "This is a premium VB-Power high-quality NiMH rechargeable battery for use in most Airsoft AEGs.  Quality is comparable to Intellect-manufactured battery packs, with large capacity...<br \/>",
    "out_of_stock": false
}, {
    "item_id": 13697,
    "product_id": 11904,
    "sku": "",
    "price": 0,
    "location": [0],
    "category": 15,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "blank.png",
    "product_name": "AMS Tech Service",
    "short_description": "<ul><li>Built by our certified technicians<\/li><li>Ships with accessories installed<\/li><li>Ready to go right out of the box<\/li><li>45 Day Parts and Defects Warranty<\/li><li>Ships in 5 to 7 business days<\/li><li>Not eligible for full refund<\/li><li>Includes Free AMS Gun Bag<\/li><\/ul>",
    "out_of_stock": false
}, {
    "item_id": 13698,
    "product_id": 11905,
    "sku": "",
    "price": 0,
    "location": [0],
    "category": 15,
    "add_before_category": null,
    "removeCats": [],
    "required_products": null,
    "prohibit_products": null,
    "render_img": "blank.png",
    "product_name": "Airsoft Megastore Custom Gun Builder - Build It Yourself Option",
    "short_description": "<ul><li>Ships within 2 to 3 business days<\/li><li>Rifle ships disassembled<\/li><li>All parts inspected before shipping<\/li><li>Requires basic tech experience<\/li><li>45 Day Parts and Defects Warranty<\/li><li>Not eligible for full refund<\/li><li>Includes Free AMS Gun Bag<\/li><\/ul>",
    "out_of_stock": false
}]