var Parts = [{
    "item_id": 194,
    "product_id": 194,
    "sku": "ACC-DT202B",
    "category": 415,
    "price": 12.49,
    "brand": "AMA",
    "prohibit_products": null,
    "render_img": "194.png",
    "product_name": "1-Point Bungee Sling",
    "short_description": "<ul><li>Durable tubular nylon<\/li><li>Rugged metal rifle hook<\/li><li>Shatter-proof snap clip<\/li><li>Fully adjustable length<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 195,
    "product_id": 195,
    "sku": "ACC-DT202G",
    "category": 415,
    "price": 6.29,
    "brand": "AMA",
    "prohibit_products": null,
    "render_img": "195.png",
    "product_name": "1-Point Bungee OD Sling",
    "short_description": "<ul><li>Durable tubular nylon<\/li><li>Rugged metal rifle hook<\/li><li>Shatter-proof snap clip<\/li><li>Fully adjustable length<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 196,
    "product_id": 196,
    "sku": "ACC-DT202T",
    "category": 415,
    "price": 6.29,
    "brand": "AMA",
    "prohibit_products": null,
    "render_img": "196.png",
    "product_name": "1-Point Bungee Tan Sling",
    "short_description": "<ul><li>Durable tubular nylon<\/li><li>Rugged metal rifle hook<\/li><li>Shatter-proof snap clip<\/li><li>Fully adjustable length<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 201,
    "product_id": 201,
    "sku": "ACC-DT204G",
    "category": 415,
    "price": 6.29,
    "brand": "AMA",
    "prohibit_products": null,
    "render_img": "201.png",
    "product_name": "2-Point Bungee OD Sling",
    "short_description": "<ul><li>Durable tubular nylon<\/li><li>Dual metal rifle hooks<\/li><li>Shatter-proof snap clip<\/li><li>Fully adjustable length<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 202,
    "product_id": 202,
    "sku": "ACC-DT204T",
    "category": 415,
    "price": 12.49,
    "brand": "AMA",
    "prohibit_products": null,
    "render_img": "202.png",
    "product_name": "2-Point Bungee Tan Sling",
    "short_description": "<ul><li>Durable tubular nylon<\/li><li>Dual metal rifle hooks<\/li><li>Shatter-proof snap clip<\/li><li>Fully adjustable length<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 253,
    "product_id": 253,
    "sku": "ACC-GE-M-6",
    "category": 410,
    "price": 11.99,
    "brand": "JG",
    "prohibit_products": [13329],
    "render_img": "253.png",
    "product_name": "LE Retractable Stock",
    "short_description": "<ul><li>Rugged & lightweight design<\/li><li>Metal rear sling mount<\/li><li>Durable polymer construction<\/li><li>Easy to adjust<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 241, "height": 110},
    "svg": "M6470 1844 c0 -3 -9 -67 -20 -142 -11 -75 -22 -154 -25 -174 l-5 -38 119 0 c93 0 123 3 135 15 9 9 34 15 66 15 34 0 52 5 56 14 4 11 29 13 132 9 106 -5 135 -10 173 -29 41 -20 63 -23 193 -26 108 -2 146 -6 146 -15 0 -12 65 -17 238 -17 l42 0 0 -61 c0 -33 -4 -65 -10 -71 -6 -6 -3 -21 10 -42 19 -31 22 -32 90 -32 l70 0 0 -30 c0 -29 1 -30 50 -30 l50 0 0 35 c0 32 2 35 31 35 19 0 45 -11 68 -28 82 -65 235 -162 254 -162 19 0 19 5 14 66 -4 37 -3 64 3 62 12 -4 156 -219 164 -246 4 -12 13 -22 21 -22 7 0 16 -7 19 -16 9 -24 7 -54 -4 -54 -19 0 -90 -72 -90 -91 0 -16 8 -19 57 -19 45 0 62 5 81 23 17 15 26 18 29 10 5 -15 49 -17 58 -3 11 17 65 311 76 409 5 53 12 103 15 111 22 58 54 461 40 513 -8 33 -32 40 -92 27 -30 -7 -272 -12 -662 -15 -372 -2 -617 -7 -621 -13 -3 -5 -142 -12 -324 -15 -274 -5 -319 -4 -324 8 -6 17 -88 21 -98 5 -4 -6 -20 -4 -43 5 -66 25 -182 44 -182 29z m60 -178 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m2132 -230 c-5 -18 -13 -18 -115 -13 -61 4 -112 9 -115 11 -14 15 19 21 120 21 108 0 115 -1 110 -19z m-107 -636 c-10 -11 -23 -20 -29 -20 -6 1 0 10 13 20 30 26 39 26 16 0z"
}, {
    "item_id": 483,
    "product_id": 483,
    "sku": "AIM-RTD-25",
    "category": 413,
    "price": 19.99,
    "brand": "AIM Sports",
    "prohibit_products": [4250, 4251, 4412, 11048, 12330, 12794, 12795, 12796],
    "render_img": "483.png",
    "product_name": "1x25 Red & Green Dot Sight",
    "short_description": "<ul><li>Anodized aluminum body<\/li><li>Integrated weaver mount<\/li><li>Unlimited eye relief <\/li><li>7-intensity adjustable dot<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 83, "height": 50},
    "svg": "M50 478 c-5 -13 -19 -79 -30 -147 -17 -99 -20 -144 -15 -218 l7 -93 29 0 c15 0 31 -5 34 -10 8 -13 62 -13 70 1 4 5 19 9 33 7 25 -3 27 0 30 39 3 42 4 43 41 43 20 0 42 5 48 11 8 8 13 8 17 0 8 -13 174 -15 194 -2 8 5 24 4 38 -3 19 -9 24 -19 24 -48 0 -37 1 -38 34 -38 19 0 38 -5 41 -10 8 -13 72 -13 80 0 3 6 15 10 26 10 16 0 19 7 19 40 0 36 3 40 24 40 23 0 25 5 28 48 2 26 1 73 0 105 l-4 57 -85 0 -85 0 4 -45 3 -45 -97 0 c-91 0 -98 1 -98 20 0 19 -7 20 -115 20 -108 0 -115 -1 -115 -20 0 -17 -7 -20 -40 -20 l-40 0 0 140 0 140 -45 0 c-38 0 -47 -4 -55 -22z"
}, {
    "item_id": 700,
    "product_id": 700,
    "sku": "BB-GBU-3020W",
    "category": 415,
    "price": 7.99,
    "brand": "GoldenBall",
    "prohibit_products": null,
    "render_img": "700.png",
    "product_name": "4000rd ProSlick 0.20g BBs",
    "short_description": "<ul><li>40% better spherical accuracy<\/li><li>Seamless ~5.95mm airsoft BBs<\/li><li>0.20g weight for all-purpose<\/li><li>Flawless white finish<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 705,
    "product_id": 705,
    "sku": "BB-GBU-3025W",
    "category": 415,
    "price": 7.99,
    "brand": "GoldenBall",
    "prohibit_products": null,
    "render_img": "705.png",
    "product_name": "3000rd ProSlick 0.25g BBs",
    "short_description": "<ul><li>40% better spherical accuracy<\/li><li>Seamless ~5.95mm airsoft BBs<\/li><li>0.25g weight for accuracy<\/li><li>Flawless white finish<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 709,
    "product_id": 709,
    "sku": "BB-GB4020W-BIO",
    "category": 415,
    "price": 10.48,
    "brand": "GoldenBall",
    "prohibit_products": null,
    "render_img": "709.png",
    "product_name": "5000rd BioTac 0.20g BBs",
    "short_description": "<ul><li>Eco-friendly and biodegradable<\/li><li>Seamless ~5.95mm airsoft BBs<\/li><li>0.20g weight for all-purpose<\/li><li>Flawless white finish<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 714,
    "product_id": 714,
    "sku": "BB-GB4025W-BIO",
    "category": 415,
    "price": 10.48,
    "brand": "GoldenBall",
    "prohibit_products": null,
    "render_img": "714.png",
    "product_name": "4000rd BioTac 0.25g BBs",
    "short_description": "<ul><li>Eco-friendly and biodegradable<\/li><li>Seamless ~5.95mm airsoft BBs<\/li><li>0.25g weight for accuracy<\/li><li>Flawless white finish<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 716,
    "product_id": 716,
    "sku": "BB-GBU-5020W",
    "category": 415,
    "price": 9.59,
    "brand": "GoldenBall",
    "prohibit_products": null,
    "render_img": "716.png",
    "product_name": "4000rd MaxSlick 0.20g BBs",
    "short_description": "<ul><li>60% better spherical accuracy<\/li><li>Seamless ~5.95mm airsoft BBs<\/li><li>0.20g weight for all-purpose<\/li><li>Flawless white finish<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 718,
    "product_id": 718,
    "sku": "BB-GBU-5025W",
    "category": 415,
    "price": 9.59,
    "brand": "GoldenBall",
    "prohibit_products": null,
    "render_img": "718.png",
    "product_name": "3000rd MaxSlick 0.25g BBs",
    "short_description": "<ul><li>60% better spherical accuracy<\/li><li>Seamless ~5.95mm airsoft BBs<\/li><li>0.25g weight for accuracy<\/li><li>Flawless white finish<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 1131,
    "product_id": 1131,
    "sku": "CB-603234-BATTERY",
    "category": 415,
    "price": 16.99,
    "brand": "Intellect",
    "prohibit_products": [13329],
    "render_img": "1131.png",
    "product_name": "8.4V NiMH Stick Battery",
    "short_description": "<ul><li>NO memory effect (durable)<\/li><li>1600 mAh storage capacity<\/li><li>Great for top wired AKs<\/li><li>Keep away from direct sunlight<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 1333,
    "product_id": 1333,
    "sku": "DT-002",
    "category": 413,
    "price": 22.49,
    "brand": "Airsoft Megastore Armory",
    "prohibit_products": [4250, 4251, 4412, 11048, 12330, 12794, 12795, 12796, 13325, 13327],
    "render_img": "1333.png",
    "product_name": "1x40 Red & Green Dot Sight",
    "short_description": "<ul><li>5 brightness level settings<\/li><li>Full metal construction<\/li><li>Adjustable red dot reticle<\/li><li>Blue objective lens coating<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 88, "height": 58},
    "svg": "M414 545 c-4 -22 -2 -41 6 -50 11 -13 7 -15 -27 -15 -38 0 -40 2 -35 25 7 37 -14 55 -63 55 -63 0 -75 -7 -75 -46 0 -29 -3 -34 -24 -34 -14 0 -28 -4 -31 -10 -3 -5 -40 -10 -81 -10 l-74 0 0 -185 0 -185 75 0 75 0 0 -40 c0 -25 5 -40 13 -41 6 -1 132 -3 279 -5 l267 -3 3 47 3 47 78 3 77 3 0 179 0 180 -70 0 c-71 0 -160 18 -160 32 0 4 5 8 10 8 11 0 13 39 4 64 -5 13 -26 16 -125 16 l-118 0 -7 -35z"
}, {
    "item_id": 1339,
    "product_id": 1339,
    "sku": "DT-008",
    "category": 413,
    "price": 49.99,
    "brand": "Trilogy Tactical",
    "prohibit_products": [4250, 4251, 4412, 11048, 12330, 12794, 12795, 12796, 13325, 13327],
    "render_img": "1339.png",
    "product_name": "1x32 Red\/Green Dot Sight",
    "short_description": "<ul><li>Dual Red\/Green dot reticles<\/li><li>Adjustable brightness levels<\/li><li>Integrated backup sights<\/li><li>Rugged metal construction<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 124, "height": 67},
    "svg": "M1116 661 c-3 -5 -11 -43 -18 -85 l-12 -76 -34 0 c-18 0 -40 6 -47 13 -7 8 -42 17 -76 21 -51 5 -66 3 -81 -11 -23 -21 -31 -13 -32 34 l-1 38 -80 0 -80 0 -2 -30 c0 -16 -2 -38 -2 -49 -1 -18 -8 -18 -117 -12 -89 6 -126 13 -158 29 -22 11 -44 25 -47 30 -4 6 -48 9 -97 8 l-91 -2 -3 33 c-3 30 -6 33 -40 36 -36 3 -38 2 -38 -26 0 -17 -6 -32 -15 -36 -8 -3 -15 -12 -15 -21 0 -14 45 -104 114 -227 14 -26 26 -60 26 -75 0 -16 4 -33 10 -39 20 -20 -8 -32 -90 -40 l-85 -9 4 -75 c2 -41 4 -76 6 -78 4 -4 182 -4 325 1 69 3 162 1 208 -4 46 -4 106 -5 133 -2 l49 6 0 48 c0 47 1 49 29 49 24 0 31 5 36 30 10 48 -2 70 -38 70 -24 0 -28 3 -17 10 20 13 100 13 100 0 0 -15 137 -13 142 2 3 8 41 12 119 13 64 1 121 5 127 9 8 5 12 46 12 127 l0 120 -29 5 c-27 6 -29 9 -36 78 -4 39 -11 77 -17 84 -12 14 -34 16 -42 3z"
}, {
    "item_id": 1342,
    "product_id": 1342,
    "sku": "DT-011T-TAN",
    "category": 413,
    "price": 49.99,
    "brand": "Trilogy Tactical",
    "prohibit_products": [4250, 4251, 4412, 11048, 12330, 12794, 12795, 12796, 13325, 13327],
    "render_img": "1342.png",
    "product_name": "1x32 Red Dot Sight - Tan",
    "short_description": "<ul><li>Dual Red\/Green dot reticles<\/li><li>Adjustable brightness levels<\/li><li>Integrated backup sights<\/li><li>Rugged metal construction<\/li><\/ul>",
    "out_of_stock": false,
    "position": {"barrel-rear": {"align": "bottomRight", "x": -20}},
    "scaleFactor": 0,
    "dimensions": {"width": 128, "height": 69},
    "svg": "M1146 682 c-2 -4 -7 -40 -11 -79 l-7 -71 -37 -5 c-25 -3 -40 0 -48 11 -8 10 -37 17 -88 20 -71 4 -77 3 -82 -17 -6 -25 -23 -28 -24 -3 0 9 -1 33 -2 52 l-2 35 -65 3 c-95 4 -112 -2 -110 -41 5 -84 12 -79 -97 -72 -118 7 -158 17 -207 50 -32 22 -48 25 -120 25 l-83 0 -6 29 c-7 34 -38 55 -67 46 -15 -5 -20 -15 -20 -41 0 -24 -5 -34 -15 -34 -26 0 -16 -38 28 -113 76 -125 106 -190 109 -235 3 -51 -9 -62 -68 -62 -23 0 -56 -3 -73 -6 l-31 -6 0 -80 0 -79 43 1 c23 0 170 0 327 0 157 -1 304 -1 328 -1 l42 1 0 60 0 60 30 0 c29 0 30 1 30 50 0 29 -5 50 -11 50 -25 0 4 18 36 22 24 3 35 0 35 -9 0 -19 114 -17 144 2 16 11 54 16 127 17 57 1 110 6 117 11 18 14 17 230 -2 246 -8 6 -20 10 -27 9 -8 -2 -15 7 -16 22 -2 14 -8 51 -14 83 -10 50 -15 57 -35 57 -12 0 -25 -3 -28 -8z"
}, {
    "item_id": 1349,
    "product_id": 1349,
    "sku": "DT-017",
    "category": 413,
    "price": 24.99,
    "brand": "Airsoft Megastore Armory",
    "prohibit_products": [4250, 4251, 4412, 11048, 12330, 12794, 12795, 12796, 13325, 13327],
    "render_img": "1349.png",
    "product_name": "1x45 7-Level Red Dot Sight",
    "short_description": "<ul><li>7 Brightness settings<\/li><li>1x45 Objective lens<\/li><li>Ruby lens coating<\/li><li>Adjustable for windage<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 87, "height": 55},
    "svg": "M400 541 c-19 -5 -27 -16 -31 -41 -4 -23 -7 -27 -8 -12 -1 22 -4 23 -63 20 l-63 -3 -3 -37 c-4 -53 -23 -60 -132 -52 l-90 7 0 -95 c0 -52 -3 -137 -7 -188 l-6 -93 81 6 c96 6 122 1 122 -23 0 -14 14 -18 92 -24 50 -3 149 -6 220 -6 l128 0 0 26 0 26 68 -6 c37 -4 87 -8 112 -9 l45 -2 3 193 2 193 -117 -6 c-98 -5 -121 -3 -137 10 -16 12 -17 18 -8 27 16 16 15 50 0 70 -14 17 -163 31 -208 19z m-33 -103 c-3 -8 -6 -5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z m83 -408 c0 -13 -20 -13 -40 0 -12 8 -9 10 13 10 15 0 27 -4 27 -10z m140 0 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z"
}, {
    "item_id": 1351,
    "product_id": 1351,
    "sku": "DT-019",
    "category": 413,
    "price": 34.99,
    "brand": "Airsoft Megastore Armory",
    "prohibit_products": [4250, 4251, 4412, 11048, 12330, 12794, 12795, 12796, 13325, 13327],
    "render_img": "1351.png",
    "product_name": "1x30 7-Level Red Dot Sight",
    "short_description": "<ul><li>3 Integrated rails<\/li><li>Adjustable dot sight<\/li><li>30mm Objective lens<\/li><li>7 Brightness levels<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 98, "height": 46},
    "svg": "M538 449 c-10 -5 -18 -18 -18 -27 0 -25 -46 -39 -115 -36 -34 1 -66 -2 -73 -9 -11 -8 -16 -7 -23 6 -13 22 -28 22 -45 0 -13 -17 -15 -17 -25 0 -9 16 -12 15 -45 -7 -32 -21 -44 -24 -108 -19 l-73 5 -6 -78 c-4 -42 -7 -100 -7 -127 l0 -50 115 6 115 5 0 -59 0 -59 225 0 225 0 0 55 0 55 144 0 c122 0 145 2 150 16 8 20 6 159 -3 199 l-6 29 -138 -3 c-153 -3 -177 5 -177 59 0 14 -5 31 -12 38 -15 15 -76 15 -100 1z"
}, {
    "item_id": 2332,
    "product_id": 2332,
    "sku": "NCS-CV2907-42",
    "category": 415,
    "price": 21.99,
    "brand": "NcStar",
    "prohibit_products": null,
    "render_img": "2332.png",
    "product_name": "42 Rifle Bag - Black",
    "short_description": "<ul><li>Tough PVC material<\/li><li>High density inner foam<\/li><li>Heavy duty double zippers<\/li><li>Fits most airsoft rifles<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 2345,
    "product_id": 2345,
    "sku": "NCS-CVG2907-42",
    "category": 415,
    "price": 23.99,
    "brand": "NcStar",
    "prohibit_products": null,
    "render_img": "2345.png",
    "product_name": "42&quot; Rifle Bag - OD Green",
    "short_description": "<ul><li>Tough PVC material<\/li><li>High density inner foam<\/li><li>Heavy duty double zippers<\/li><li>Fits most airsoft rifles<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 2356,
    "product_id": 2356,
    "sku": "NCS-CVT2907-42",
    "category": 415,
    "price": 23.99,
    "brand": "NcStar",
    "prohibit_products": null,
    "render_img": "2356.png",
    "product_name": "42&quot; Rifle Bag - Tan",
    "short_description": "<ul><li>Tough PVC material<\/li><li>High density inner foam<\/li><li>Heavy duty double zippers<\/li><li>Fits most airsoft rifles<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 2523,
    "product_id": 2523,
    "sku": "ST06T",
    "category": 412,
    "price": 7.99,
    "brand": "FDG",
    "prohibit_products": [14062, 14063, 14624, 14625, 14626, 14627, 14641, 14642, 14643, 14644, 14649, 14650, 14651, 14695, 13916, 13917],
    "render_img": "2523.png",
    "product_name": "Bipod Foregrip - TAN",
    "short_description": "<ul><li>Rugged polymer construction<\/li><li>Spring loaded internal bipod<\/li><li>Push button activation<\/li><li>Easy to install<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 50, "height": 141},
    "svg": "M0 1265 l0 -125 30 -6 c16 -4 30 -12 30 -18 5 -143 -3 -683 -10 -690 -6 -6 -10 -61 -10 -123 l0 -113 33 -1 c17 -1 36 -1 42 1 5 1 2 -7 -8 -18 -13 -14 -18 -38 -19 -84 0 -36 2 -70 6 -77 5 -7 43 -11 107 -11 92 0 99 1 99 20 0 11 5 20 10 20 15 0 13 127 -2 137 -9 5 -1 10 22 13 l35 5 3 104 c1 58 -1 112 -5 120 -4 9 -7 172 -8 363 l0 348 26 9 c18 6 28 19 33 41 11 56 7 121 -9 136 -8 8 -12 21 -8 29 3 9 0 22 -7 30 -10 12 -46 15 -201 15 l-189 0 0 -125z"
}, {
    "item_id": 2611,
    "product_id": 2611,
    "sku": "VB-8801-BATTERY",
    "category": 415,
    "price": 16.99,
    "brand": "VB-Power",
    "prohibit_products": [13330],
    "render_img": "2611.png",
    "product_name": "9.6V NiMH Mini Battery",
    "short_description": "<ul><li>Capacity: 1600 mAh<\/li><li>Voltage: 9.6V<\/li><li>Plug: Mini Tamiya<\/li><li>Type: Brick<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
},  {
    "item_id": 2614,
    "product_id": 2614,
    "sku": "VB-8804-BATTERY",
    "category": 415,
    "price": 20.99,
    "brand": "VB-Power",
    "prohibit_products": [13330],
    "render_img": "2614.png",
    "product_name": "8.4V NiMH Mini Battery",
    "short_description": "<ul><li>Capacity: 1600 mAh<\/li><li>Voltage: 8.4V<\/li><li>Plug: Mini Tamiya<\/li><li>Type: Brick<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 2615,
    "product_id": 2615,
    "sku": "VB-8805-BATTERY",
    "category": 415,
    "price": 18.49,
    "brand": "VB-Power",
    "prohibit_products": [13329],
    "render_img": "2615.png",
    "product_name": "8.4V NiMH Stick Battery",
    "short_description": "<ul><li>Capacity: 1600 mAh<\/li><li>Voltage: 8.4V<\/li><li>Plug: Mini Tamiya<\/li><li>Type: Stick<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 4544,
    "product_id": 4544,
    "sku": "DT-021",
    "category": 413,
    "price": 39.99,
    "brand": "Airsoft Megastore Armory",
    "prohibit_products": [4250, 4251, 4412, 11048, 12330, 12794, 12795, 12796, 13325, 13327],
    "render_img": "4544.png",
    "product_name": "1x32 5-Level Red Dot Sight",
    "short_description": "<ul><li>Included cantilever mount<\/li><li>5 Brightness levels<\/li><li>Adjustable dot sight<\/li><li>32mm Objective lens<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 105, "height": 92},
    "svg": "M192 853 c-52 -113 -90 -207 -94 -233 -3 -22 -7 -25 -35 -22 -29 3 -32 1 -38 -32 -4 -19 -4 -39 -1 -44 3 -6 1 -12 -6 -14 -18 -6 -25 -282 -8 -314 12 -22 19 -24 87 -24 52 0 73 4 73 13 0 8 15 11 50 9 35 -3 58 1 75 12 24 16 25 15 25 -3 0 -11 9 -25 20 -31 11 -6 53 -35 93 -65 67 -50 76 -55 127 -55 72 0 97 -8 103 -31 5 -17 15 -19 101 -19 89 0 96 1 96 20 0 11 7 20 15 20 10 0 15 10 15 34 l0 33 -67 6 c-38 4 -85 7 -106 7 -21 0 -55 9 -77 20 -73 37 -62 42 86 40 229 -3 284 -1 284 10 0 5 6 10 14 10 17 0 26 52 26 162 0 53 -4 89 -11 94 -7 4 -9 21 -5 45 6 39 6 39 -27 39 l-34 0 -12 78 c-6 42 -13 84 -15 92 -1 8 -6 34 -11 57 -4 24 -13 47 -20 53 -19 16 -45 -11 -46 -50 -1 -32 32 -177 45 -198 8 -13 -23 -20 -60 -15 -19 3 -37 15 -49 34 -31 47 -69 50 -170 14 -142 -51 -140 -49 -143 -83 l-3 -32 -80 0 c-47 0 -79 -4 -79 -10 0 -6 -10 -4 -23 5 -12 8 -49 16 -80 17 -42 2 -56 6 -53 15 4 8 -3 13 -18 13 -38 0 -37 20 5 106 21 43 46 102 55 129 9 28 25 62 35 76 15 21 16 29 6 49 -20 40 -32 33 -65 -37z m378 -653 c0 -18 -2 -19 -20 -8 -11 7 -20 16 -20 20 0 5 9 8 20 8 13 0 20 -7 20 -20z"
}, {
    "item_id": 4864,
    "product_id": 4864,
    "sku": "ACC-DT204A",
    "category": 415,
    "price": 7.19,
    "brand": "AMA",
    "prohibit_products": null,
    "render_img": "4864.png",
    "product_name": "2-Point Bungee ACU Sling",
    "short_description": "<ul><li>Durable tubular nylon<\/li><li>Dual metal rifle hooks<\/li><li>Shatter-proof snap clip<\/li><li>Fully adjustable length<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 6971,
    "product_id": 6598,
    "sku": "INTELLECT-ICHGR-M2",
    "category": 415,
    "price": 17.09,
    "brand": "Intellect Volt",
    "prohibit_products": null,
    "render_img": "6971.png",
    "product_name": "M2 Airsoft Smart Charger",
    "short_description": "<ul><li>Compatibility: NiMH\/NiCD<\/li><li>Input Voltage: 100-240V AC<\/li><li>Charging Range: 7.2V - 12V<\/li><li>Trickle Current: 100mA, 200mA<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 7073,
    "product_id": 6700,
    "sku": "DT-033",
    "category": 413,
    "price": 35.99,
    "brand": "G-Force",
    "prohibit_products": [4250, 4251, 4412, 11048, 12330, 12794, 12795, 12796, 13325, 13327],
    "render_img": "7073.png",
    "product_name": "Micro Red\/Green Dot Sight",
    "short_description": "<ul><li>Red\/ Green dot reticle<\/li><li>10 Brightness levels<\/li><li>20mm Objective lens<\/li><li>Full metal construction<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 52, "height": 41},
    "svg": "M358 403 c-11 -3 -18 -17 -20 -41 l-3 -37 -115 -3 c-63 -1 -125 -7 -137 -13 -12 -6 -35 -9 -52 -7 l-32 5 3 -111 3 -111 38 -3 c21 -2 37 -8 37 -16 0 -7 18 -24 41 -39 38 -25 48 -27 159 -27 112 0 120 1 148 25 17 14 33 25 37 25 4 0 18 10 31 23 21 20 24 31 24 108 0 107 -13 149 -46 149 -20 0 -24 5 -24 30 0 40 -38 57 -92 43z"
}, {
    "item_id": 9761,
    "product_id": 8918,
    "sku": "ACC-EZ-CHARGER",
    "category": 415,
    "price": 13.99,
    "brand": "Airsoft Megastore",
    "prohibit_products": null,
    "render_img": "9761.png",
    "product_name": "EZ Smart AC NiMH Charger",
    "short_description": "<ul><li>Compatibility: NiMH Batteries<\/li><li>Input Voltage: 100-240V AC<\/li><li>Charging Range: 8.4V - 9.6V<\/li><li>Charging Current: 600mA<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}, {
    "item_id": 11049,
    "product_id": 9803,
    "sku": "ACC-VTQ-C-GRIP-TAN",
    "category": 412,
    "price": 9.89,
    "brand": "T&D Airsoft",
    "prohibit_products": [13327, 13800],
    "render_img": "11049.png",
    "product_name": "Deluxe Foregrip - Tan",
    "short_description": "<ul><li>Integrated battery storage<\/li><li>Pressure pad housing<\/li><li>Ergonomic textured grip<\/li><li>Durable polymer construction<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 51, "height": 115},
    "svg": "M42 1113 c-55 -50 -56 -78 -2 -124 39 -34 70 -90 70 -130 0 -11 -7 -31 -16 -45 -16 -24 -16 -26 5 -45 22 -21 22 -24 17 -245 -4 -235 -3 -225 -50 -289 -16 -21 1 -45 32 -45 28 0 29 -1 31 -58 2 -72 10 -115 25 -124 14 -9 152 -10 195 -2 31 6 31 7 31 70 0 34 4 66 10 69 6 3 10 15 10 26 0 15 7 19 31 19 l32 0 -6 143 c-10 223 -34 489 -47 522 -11 30 -6 115 8 115 4 0 26 18 50 39 48 44 55 71 17 71 -21 0 -25 5 -25 30 l0 30 -129 0 c-70 0 -155 3 -187 6 -57 5 -60 4 -102 -33z"
}, {
    "item_id": 11082,
    "product_id": 9836,
    "sku": "ACC-VTVD-061-BLK",
    "category": 412,
    "price": 12.95,
    "brand": "T&D",
    "prohibit_products": [14062, 14063, 14624, 14625, 14626, 14627, 14641, 14642, 14643, 14644, 14649, 14650, 14651, 14695, 13327, 13800],
    "render_img": "11082.png",
    "product_name": "Short Vertical Grip - Black",
    "short_description": "<ul><li>Durable polymer construction<\/li><li>Compatible with 20mm rails<\/li><li>Textured nonslip surface<\/li><li>Internal storage compartment<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 51, "height": 71},
    "svg": "M203 703 l-143 -4 0 -24 c0 -18 -6 -24 -27 -27 -22 -2 -29 -9 -31 -30 -3 -27 15 -51 54 -74 25 -14 31 -88 22 -264 -3 -77 -2 -139 3 -144 5 -6 9 -31 9 -57 0 -65 21 -79 115 -78 38 0 86 5 105 12 34 12 35 13 40 77 3 36 3 140 0 232 -5 180 -4 198 21 225 36 40 61 53 100 53 l40 0 -3 53 -3 52 -80 0 c-44 1 -144 -1 -222 -2z"
}, {
    "item_id": 11083,
    "product_id": 9837,
    "sku": "ACC-VTVD-061-TAN",
    "category": 412,
    "price": 12.95,
    "brand": "T&D",
    "prohibit_products": [14062, 14063, 14624, 14625, 14626, 14627, 14641, 14642, 14643, 14644, 14649, 14650, 14651, 14695, 13327, 13800],
    "render_img": "11083.png",
    "product_name": "Short Vertical Grip - Tan",
    "short_description": "<ul><li>Durable polymer construction<\/li><li>Compatible with 20mm rails<\/li><li>Textured nonslip surface<\/li><li>Internal storage compartment<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 49, "height": 70},
    "svg": "M290 690 c-47 -5 -118 -8 -157 -9 -65 -1 -73 -3 -73 -20 0 -14 -8 -21 -27 -23 -22 -2 -29 -9 -31 -30 -3 -26 0 -31 51 -69 l27 -20 -3 -190 c-2 -104 0 -192 5 -195 4 -3 8 -30 8 -59 0 -45 4 -56 21 -66 31 -16 194 -8 213 11 18 18 22 114 14 325 -4 105 -2 157 6 172 22 40 72 73 110 73 l37 0 -3 53 -3 52 -55 1 c-30 1 -93 -2 -140 -6z"
}, {
    "item_id": 12045,
    "product_id": 10573,
    "sku": "NZO-MD200",
    "category": 413,
    "price": 49.95,
    "brand": "Airsoft Megastore Armory",
    "prohibit_products": [4250, 4251, 4412, 11048, 12330, 12794, 12795, 12796, 13325, 13327],
    "render_img": "12045.png",
    "product_name": "Micro Red Dot Reflex Sight",
    "short_description": "<ul><li>Lightweight tactical profile<\/li><li>Lens protector included<\/li><li>Easy two step installation<\/li><li>U.V light activation<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 40, "height": 30},
    "svg": "M36 248 c-4 -28 -11 -59 -15 -67 -5 -9 -11 -42 -13 -74 -4 -43 -1 -57 9 -57 7 0 13 -8 13 -19 0 -21 40 -31 133 -31 54 0 57 1 57 25 0 25 1 25 84 25 l83 0 7 56 c4 31 4 59 2 62 -3 2 -38 6 -77 9 -83 5 -116 23 -155 84 -23 37 -27 39 -73 39 l-48 0 -7 -52z"
}, {
    "item_id": 12048,
    "product_id": 10576,
    "sku": "NZO-M2000",
    "category": 413,
    "price": 44.95,
    "brand": "Airsoft Megastore Armory",
    "prohibit_products": [4250, 4251, 4412, 11048, 12330, 12794, 12795, 12796, 13325, 13327],
    "render_img": "12048.png",
    "product_name": "M2000 Metal Red Dot Sight",
    "short_description": "<ul><li>Full metal construction<\/li><li>5 levels of intensity<\/li><li>Integrated flip-up lens covers<\/li><li>Adjustable windage and elevation<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 104, "height": 88},
    "svg": "M84 868 c-4 -6 -7 -85 -7 -174 l1 -163 -27 -3 c-23 -3 -26 -7 -25 -43 1 -22 -3 -43 -10 -47 -7 -5 -11 -55 -10 -157 1 -182 1 -183 101 -179 48 2 67 7 65 16 -1 8 14 12 50 12 34 0 58 6 70 17 17 15 18 15 18 -9 0 -14 3 -40 6 -57 l7 -31 113 0 114 0 0 -25 c0 -24 2 -25 70 -25 63 0 70 2 70 20 0 18 7 20 60 20 l60 0 0 35 0 35 -112 0 c-61 0 -109 2 -107 5 3 2 96 5 207 6 115 0 202 5 202 10 0 5 7 9 15 9 8 0 17 14 21 36 8 46 -3 216 -15 223 -5 3 -8 24 -7 46 1 38 -1 40 -31 43 -27 3 -34 9 -38 30 -4 15 -13 52 -22 82 -46 155 -53 169 -81 152 -20 -13 10 -156 49 -234 8 -16 4 -18 -33 -18 -38 0 -46 4 -67 35 -21 31 -29 35 -67 35 -25 0 -52 -4 -62 -9 -9 -6 -42 -17 -72 -26 -97 -29 -110 -36 -110 -59 0 -44 -20 -55 -107 -57 -55 -2 -86 1 -97 10 -9 8 -33 12 -61 9 -31 -2 -45 1 -45 9 0 7 -8 13 -19 13 -28 0 -47 26 -32 44 15 18 32 273 20 304 -5 13 -9 34 -9 48 0 17 -6 24 -19 24 -11 0 -23 -5 -27 -12z m480 -733 c4 -11 -1 -15 -19 -15 -16 0 -25 6 -25 15 0 8 9 15 19 15 10 0 21 -7 25 -15z"
}, {
    "item_id": 12170,
    "product_id": 10657,
    "sku": "VTX-OS-5031-BLACK",
    "category": 413,
    "price": 63.99,
    "brand": "Element",
    "prohibit_products": [4250, 4251, 4412, 11048, 12330, 12794, 12795, 12796, 13325, 13327],
    "render_img": "12170.png",
    "product_name": "Low-Pro Red Dot Sight",
    "short_description": "<ul><li>Lightweight hollow mount<\/li><li>5 level reticle intensity<\/li><li>Adjustable windage\/ elevation<\/li><li>QD mount with quick-release lever<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 60, "height": 60},
    "svg": "M428 580 c-10 -9 -18 -29 -18 -43 0 -27 0 -27 -77 -27 -43 0 -127 -5 -188 -11 -60 -6 -118 -11 -127 -11 -16 1 -18 -11 -18 -114 l0 -114 39 -6 c45 -7 51 -19 51 -106 0 -34 -4 -58 -11 -58 -6 0 -9 -17 -7 -43 l3 -42 81 -3 c63 -2 84 1 94 13 17 21 132 21 150 0 9 -11 34 -15 96 -15 l84 0 0 45 c0 33 -4 45 -15 45 -11 0 -15 13 -15 54 0 74 9 116 25 110 8 -3 14 10 19 42 13 97 3 184 -21 184 -7 0 -16 7 -19 15 -4 8 -14 15 -24 15 -13 0 -16 6 -12 25 5 29 -23 58 -47 49 -8 -2 -17 -1 -20 4 -3 5 -14 1 -23 -8z"
}, {
    "item_id": 12783,
    "product_id": 11126,
    "sku": "GE-MB-1",
    "category": 410,
    "price": 11.99,
    "brand": "Golden Eagle",
    "prohibit_products": [13329],
    "render_img": "12783.png",
    "product_name": "Crane Stock - Black",
    "short_description": "<ul><li>Nunchuck battery compartment<\/li><li>Large ergonomic base plate<\/li><li>Comfortable ergonomic design<\/li><li>Includes metal buffer tube<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 265, "height": 111},
    "svg": "M6466 1817 c-10 -45 -30 -199 -38 -292 l-3 -30 112 1 c73 0 117 5 127 13 8 7 40 15 70 18 31 3 56 10 56 15 0 6 54 8 133 6 123 -3 135 -5 173 -30 38 -24 46 -26 127 -21 76 5 87 4 87 -11 0 -14 16 -16 124 -16 120 0 124 -1 140 -24 8 -13 29 -27 45 -31 44 -10 55 -28 48 -85 -4 -29 -2 -50 3 -50 6 0 10 -7 10 -15 0 -22 41 -28 125 -20 l75 7 0 -35 c0 -29 4 -35 25 -39 14 -3 36 -3 50 0 20 3 25 10 25 33 0 27 2 29 41 29 30 0 51 -8 78 -28 63 -49 230 -162 241 -162 14 0 22 43 18 100 -1 27 -2 50 -1 50 14 0 88 -50 96 -65 5 -11 37 -56 69 -100 60 -83 76 -135 41 -135 -10 0 -36 -16 -58 -35 -47 -42 -43 -56 25 -92 l44 -23 38 26 c21 15 38 29 38 33 0 3 60 7 133 9 150 3 167 6 167 32 0 10 5 22 11 26 6 3 8 15 6 26 -3 12 0 21 10 25 10 4 13 13 8 30 -4 18 0 30 12 40 14 11 15 16 5 20 -10 4 -9 10 4 30 12 19 13 27 4 33 -8 5 -7 11 4 23 9 8 13 23 10 31 -3 9 -1 22 5 30 6 7 9 21 5 30 -3 9 -2 22 4 29 5 6 8 36 7 65 -2 28 0 54 5 57 4 3 6 30 5 60 -2 30 1 57 6 60 5 3 3 15 -4 26 -10 16 -9 21 2 28 11 7 10 13 -3 34 -13 20 -14 26 -4 30 10 4 8 9 -5 21 -12 9 -17 21 -13 34 4 11 0 24 -9 32 -8 7 -13 21 -10 30 3 9 -1 23 -10 30 -8 7 -15 21 -15 31 0 10 -9 23 -20 29 -11 6 -20 17 -20 24 0 18 -46 25 -195 28 -169 3 -1438 -13 -1448 -19 -4 -2 -5 -8 -2 -12 2 -4 -111 -11 -252 -15 -227 -7 -257 -6 -265 8 -11 19 -84 22 -90 4 -4 -10 -13 -10 -44 -1 -36 11 -91 24 -155 37 -23 5 -27 2 -33 -27z m2194 -432 c0 -13 -22 -15 -140 -15 -128 0 -152 4 -133 23 3 4 66 7 140 7 112 0 133 -2 133 -15z m-76 -535 c31 -11 33 -21 6 -37 -14 -9 -27 -10 -46 -3 -26 10 -26 11 -9 30 21 23 17 23 49 10z"
}, {
    "item_id": 12790,
    "product_id": 11133,
    "sku": "GE-MB-1T",
    "category": 410,
    "price": 11.99,
    "brand": "Golden Eagle",
    "prohibit_products": [13329],
    "render_img": "12790.png",
    "product_name": "Crane Stock - Tan",
    "short_description": "<ul><li>Nunchuck battery compartment<\/li><li>Large ergonomic base plate<\/li><li>Comfortable ergonomic design<\/li><li>Includes metal buffer tube<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 265, "height": 110},
    "svg": "M6441 1693 c-31 -228 -43 -203 98 -203 74 0 121 4 123 10 2 6 30 14 62 17 32 3 60 12 62 18 4 10 38 11 137 7 115 -4 137 -8 173 -28 33 -20 55 -24 118 -24 56 0 82 -4 92 -15 12 -12 42 -15 133 -15 104 0 120 -2 135 -19 10 -11 33 -27 52 -36 32 -15 34 -19 34 -63 0 -27 5 -60 12 -74 12 -24 18 -26 110 -33 95 -6 97 -7 100 -32 4 -33 43 -48 81 -34 21 8 27 17 27 40 0 47 30 36 185 -66 76 -51 147 -93 157 -93 16 0 18 9 18 70 0 39 2 70 5 70 3 0 23 -9 44 -19 26 -14 55 -44 91 -98 29 -43 62 -88 73 -100 19 -21 30 -83 15 -83 -4 0 -26 -16 -48 -36 -58 -53 -52 -80 22 -98 23 -5 35 0 68 30 29 26 43 34 53 26 7 -6 63 -9 142 -7 128 2 130 3 133 26 2 13 11 28 19 35 9 6 13 16 9 23 -4 6 -2 18 4 26 7 8 9 22 6 31 -4 10 1 22 11 29 15 11 15 15 4 29 -11 13 -11 17 3 22 13 5 15 14 11 35 -4 19 -3 29 5 29 8 0 10 9 6 24 -3 14 -1 28 5 32 6 3 8 15 6 26 -3 11 0 29 6 39 10 16 9 21 -2 28 -9 6 -10 11 -2 15 6 4 9 31 7 66 -2 33 0 60 4 60 11 0 7 142 -3 158 -5 8 -3 19 4 28 11 13 10 18 -4 25 -12 7 -15 17 -11 34 4 18 1 27 -10 31 -11 4 -14 13 -10 30 4 17 1 26 -11 30 -11 5 -15 14 -11 30 5 17 1 24 -15 29 -11 4 -24 17 -29 30 -8 21 -17 24 -92 29 -148 11 -1548 -7 -1556 -21 -8 -12 -498 -23 -517 -11 -15 9 -83 13 -91 5 -12 -12 -35 -8 -118 18 -43 14 -87 25 -96 25 -15 0 -20 -24 -39 -157z m2229 -313 c0 -6 -55 -10 -145 -10 -90 0 -145 4 -145 10 0 6 55 10 145 10 90 0 145 -4 145 -10z m-76 -549 c8 -12 -21 -34 -34 -26 -8 5 -8 11 1 21 13 16 25 18 33 5z"
}, {
    "item_id": 12791,
    "product_id": 11134,
    "sku": "GE-MB-2",
    "category": 410,
    "price": 11.99,
    "brand": "Golden Eagle",
    "prohibit_products": [13329],
    "render_img": "12791.png",
    "product_name": "SOPMOD Stock - Black",
    "short_description": "<ul><li>Nunchuck battery compartment<\/li><li>Large ergonomic base plate<\/li><li>Slim streamlined design<\/li><li>Includes metal buffer tube<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 259, "height": 108},
    "svg": "M6456 1808 c-3 -18 -10 -75 -16 -127 -6 -51 -15 -112 -20 -134 -5 -23 -6 -45 -3 -49 6 -12 226 2 234 14 3 5 31 12 62 15 32 3 57 9 57 13 0 3 55 7 121 7 118 2 139 -3 179 -34 10 -7 81 -14 193 -19 176 -7 177 -7 177 -30 0 -43 21 -71 71 -94 31 -14 55 -33 64 -51 14 -27 20 -29 70 -29 42 0 55 -3 55 -15 0 -12 15 -15 75 -15 l75 0 0 -29 c0 -32 26 -45 67 -35 18 5 23 13 23 40 0 31 3 34 29 34 21 0 64 -27 161 -101 72 -55 139 -99 148 -97 13 3 18 17 20 66 l3 63 51 -43 c49 -42 147 -121 316 -256 52 -41 89 -79 97 -99 14 -32 16 -33 74 -33 58 0 63 2 103 41 l43 41 1 113 c1 62 5 118 8 123 4 6 2 14 -4 17 -8 5 -7 11 1 21 9 11 9 17 0 28 -9 11 -9 15 1 19 11 3 11 8 0 26 -7 12 -8 21 -2 21 14 0 12 27 -2 34 -10 5 -10 7 0 12 14 7 16 34 2 34 -6 0 -5 8 2 20 11 17 10 22 -1 29 -11 7 -11 9 0 13 11 4 12 9 2 26 -10 16 -10 22 0 25 9 3 9 9 -1 26 -7 12 -8 21 -2 21 14 0 12 27 -2 33 -10 4 -10 6 0 6 6 1 12 10 12 20 0 11 -6 22 -12 24 -10 4 -10 6 0 6 6 1 12 10 12 20 0 11 -6 22 -12 24 -10 4 -10 6 0 6 6 1 12 10 12 21 0 11 -6 20 -12 20 -10 0 -10 2 -1 8 7 5 11 24 10 44 -3 28 -14 48 -48 83 l-44 45 -732 -2 c-569 -2 -735 -6 -745 -15 -15 -16 -638 -19 -653 -4 -13 12 -75 16 -98 6 -10 -4 -51 2 -95 14 -108 29 -118 28 -126 -11z m2204 -493 c0 -13 -27 -15 -179 -15 -163 0 -203 5 -184 24 3 3 87 6 185 6 152 0 178 -2 178 -15z m76 -222 c-1 -99 -4 -137 -13 -140 -10 -4 -13 28 -13 136 0 112 3 141 13 141 11 0 14 -28 13 -137z m-146 103 c0 -14 -5 -28 -10 -31 -13 -8 -24 20 -16 40 9 24 26 17 26 -9z"
}, {
    "item_id": 12797,
    "product_id": 11140,
    "sku": "GE-MB-25",
    "category": 412,
    "price": 5.99,
    "brand": "Golden Eagle",
    "prohibit_products": [14062, 14063, 14624, 14625, 14626, 14627, 14641, 14642, 14643, 14644, 14649, 14650, 14651, 14695, 13327, 13800, 13916, 13917],
    "render_img": "12797.png",
    "product_name": "Stubby Foregrip - Black",
    "short_description": "<ul><li>Rugged polymer construction<\/li><li>Textured ergonomic grip<\/li><li>Easy to install<\/li><li>Compatible w\/ 20mm rails<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 50, "height": 82},
    "svg": "M465 810 c4 -7 -70 -10 -214 -10 l-221 0 0 -69 c0 -66 1 -70 32 -95 76 -59 70 -37 67 -257 -4 -190 -3 -199 16 -208 20 -10 20 -10 -1 -10 -20 -1 -20 -4 -12 -68 5 -38 14 -72 19 -78 6 -5 51 -12 102 -13 112 -5 124 4 133 96 6 56 5 62 -12 62 -18 0 -17 2 2 18 22 17 22 18 10 197 -7 99 -9 187 -5 196 4 9 28 33 53 53 34 28 46 44 46 65 0 15 5 32 12 39 9 9 8 12 -6 12 -16 0 -18 6 -13 40 3 23 1 40 -5 40 -5 0 -6 -4 -3 -10z m-285 -130 c0 -11 -6 -20 -13 -20 -7 0 -13 9 -13 20 0 11 6 20 13 20 7 0 13 -9 13 -20z m180 0 c0 -11 -7 -20 -15 -20 -15 0 -21 21 -8 33 12 13 23 7 23 -13z"
}, {
    "item_id": 12798,
    "product_id": 11141,
    "sku": "GE-MB-25T",
    "category": 412,
    "price": 5.99,
    "brand": "Golden Eagle",
    "prohibit_products": [14062, 14063, 14624, 14625, 14626, 14627, 14641, 14642, 14643, 14644, 14649, 14650, 14651, 14695, 13327, 13800, 13916, 13917],
    "render_img": "12798.png",
    "product_name": "Stubby Foregrip - Tan",
    "short_description": "<ul><li>Rugged polymer construction<\/li><li>Textured ergonomic grip<\/li><li>Easy to install<\/li><li>Compatible w\/ 20mm rails<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 47, "height": 78},
    "svg": "M0 710 l0 -70 50 -36 c27 -19 51 -43 54 -52 2 -9 4 -118 4 -242 -1 -192 2 -231 17 -267 l17 -43 95 0 c110 0 122 8 123 77 0 23 4 52 9 66 6 15 4 93 -4 208 -7 106 -9 191 -4 201 5 9 29 33 54 54 44 36 59 74 35 89 -6 4 -9 23 -8 43 l3 37 -222 3 -223 2 0 -70z m330 -55 c0 -8 -7 -15 -15 -15 -26 0 -18 20 13 29 1 1 2 -6 2 -14z m-170 -5 c0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 7 10 15 10 8 0 15 -4 15 -10z"
}, {
    "item_id": 12799,
    "product_id": 11142,
    "sku": "GE-MB-2T",
    "category": 410,
    "price": 11.99,
    "brand": "Golden Eagle",
    "prohibit_products": [13329],
    "render_img": "12799.png",
    "product_name": "SOPMOD Stock - Tan",
    "short_description": "<ul><li>Nunchuck battery compartment<\/li><li>Large ergonomic base plate<\/li><li>Slim streamlined design<\/li><li>Includes metal buffer tube<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 252, "height": 108},
    "svg": "M6465 1837 c-6 -28 -32 -227 -38 -289 l-5 -48 113 0 c70 0 115 4 117 10 2 6 29 14 61 17 31 3 57 10 57 14 0 5 54 9 120 9 111 0 123 -2 160 -25 38 -24 46 -25 200 -25 l160 0 -6 -28 c-8 -38 30 -82 90 -107 25 -11 48 -27 51 -36 6 -19 34 -29 88 -29 26 0 37 -4 37 -15 0 -18 56 -29 123 -23 29 3 46 3 40 1 -7 -3 -13 -20 -13 -38 0 -26 5 -34 23 -39 41 -10 67 3 67 35 0 25 4 29 28 29 27 0 66 -29 217 -164 59 -53 68 -58 81 -44 9 9 18 44 22 83 l7 67 213 -172 c117 -95 219 -185 227 -200 16 -32 33 -40 81 -40 42 0 58 8 107 52 l37 34 1 280 c3 550 -1 624 -33 624 -5 0 -20 12 -33 27 l-23 28 -704 0 c-542 0 -709 -3 -730 -12 -32 -15 -638 -19 -638 -4 0 13 -72 22 -86 10 -9 -8 -38 -5 -101 11 -48 11 -94 23 -100 25 -7 2 -15 -6 -18 -18z m2130 -517 c-4 -6 -73 -10 -175 -10 -102 0 -171 4 -175 10 -4 7 57 10 175 10 118 0 179 -3 175 -10z m81 -137 c-10 -72 -26 -78 -26 -10 0 46 3 57 16 57 14 0 16 -8 10 -47z m-143 31 c9 -9 -4 -35 -14 -28 -5 3 -9 12 -9 20 0 14 12 19 23 8z m147 -174 c0 -40 -4 -70 -10 -70 -6 0 -10 30 -10 70 0 40 4 70 10 70 6 0 10 -30 10 -70z"
}, {
    "item_id": 13297,
    "product_id": 11601,
    "sku": "NZO-K280",
    "category": 413,
    "price": 39.99,
    "brand": "Airsoft Megastore Armory",
    "prohibit_products": [4250, 4251, 4412, 11048, 12330, 12794, 12795, 12796, 13325, 13327],
    "render_img": "13297.png",
    "product_name": "Reflex Red Dot Sight",
    "short_description": "<ul><li>7 levels of reticle intensity<\/li><li>4 illuminated red reticle options<\/li><li>Anodized aluminum construction<\/li><li>Adjustable for windage\/elevation<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 75, "height": 49},
    "svg": "M82 407 c-17 -46 -34 -102 -38 -123 -4 -21 -14 -61 -23 -89 -10 -27 -18 -80 -20 -116 l-3 -66 144 -6 c266 -11 350 -10 359 5 5 7 9 31 10 53 l2 40 6 -35 6 -35 85 -3 c90 -3 130 9 130 39 0 9 -10 20 -22 23 -23 6 -23 7 5 22 25 13 27 19 21 52 -11 65 -61 92 -168 92 -46 0 -56 -4 -86 -35 -28 -29 -41 -35 -77 -35 -36 0 -43 3 -43 19 0 25 -19 31 -123 38 -74 5 -87 8 -83 22 3 9 8 58 12 110 7 100 3 111 -43 111 -18 0 -26 -14 -51 -83z"
}, {
    "item_id": 13328,
    "product_id": 11618,
    "sku": "GE-AB-4",
    "category": 411,
    "price": 34.99,
    "brand": "Golden Eagle",
    "prohibit_products": null,
    "render_img": "13328.png",
    "product_name": "AK Spetsnaz Barrel Assembly",
    "short_description": "<ul><li>Compact railed handguard<\/li><li>Metal railed receiver cover<\/li><li>Full metal outer barrel<\/li><li>229mm Inner barrel<\/li><\/ul>",
    "out_of_stock": false,
    "masterPosition": {
        "barrel-rear": {"x1": 460, "y1": 13, "x2": 577, "y2": 106, "width": 117, "height": 93},
        "barrel-bottom": {"x1": 351, "y1": 157, "x2": 400, "y2": 250, "width": 49, "height": 93}
    },
    "scaleFactor": 0,
    "dimensions": {"width": 393, "height": 76},
    "svg": "M3230 2095 l0 -175 -27 -12 c-17 -6 -108 -11 -226 -12 -204 -2 -216 -4 -217 -43 0 -13 -16 -12 -122 12 -66 14 -78 8 -78 -42 0 -29 3 -33 25 -33 14 0 25 -5 25 -10 0 -6 -11 -15 -25 -20 -17 -6 -25 -17 -25 -34 0 -22 22 -51 31 -42 5 5 148 36 165 36 7 0 14 -8 17 -19 4 -17 17 -18 226 -16 191 3 225 6 241 20 14 13 28 15 64 10 31 -5 46 -4 46 4 0 6 11 11 24 11 19 0 25 -6 28 -27 3 -25 7 -28 38 -28 43 0 50 -8 50 -61 0 -22 5 -45 12 -52 15 -15 122 -17 113 -2 -3 6 -1 10 4 10 6 0 11 -4 11 -10 0 -5 14 -10 30 -10 17 0 30 5 30 10 0 6 7 10 15 10 8 0 15 -4 15 -10 0 -5 11 -10 25 -10 14 0 25 5 25 10 0 6 7 10 15 10 8 0 15 -4 15 -10 0 -15 57 -12 64 3 5 10 7 10 12 0 3 -7 18 -13 34 -13 16 0 31 6 34 13 5 10 7 10 12 0 3 -7 18 -13 32 -13 15 0 47 -9 71 -20 66 -30 150 -27 212 8 l50 27 -1 170 c-1 94 -1 187 0 208 l0 37 75 0 75 0 0 -44 c0 -31 5 -46 16 -50 9 -3 85 -6 170 -6 127 0 154 -3 154 -14 0 -8 7 -22 16 -30 14 -14 102 -16 820 -16 l804 0 0 33 c0 18 -6 42 -14 52 -8 11 -11 25 -9 32 8 20 -26 53 -54 53 -14 0 -40 15 -61 35 -20 19 -52 45 -69 58 -29 20 -33 27 -33 70 0 40 -5 54 -29 77 -51 52 -131 52 -174 1 -21 -26 -33 -30 -119 -40 -53 -6 -117 -11 -142 -11 -25 0 -46 -4 -46 -10 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 18 -48 11 -52 -7 -3 -16 -4 -16 -20 0 -18 18 -58 23 -58 7 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 16 -40 11 -58 -7 -16 -16 -17 -16 -20 0 -4 18 -52 25 -52 7 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -5 -9 -10 -20 -10 -11 0 -20 5 -20 10 0 6 -9 10 -20 10 -11 0 -20 -4 -20 -10 0 -5 -9 -10 -20 -10 -11 0 -20 5 -20 10 0 6 -9 10 -20 10 -11 0 -20 -4 -20 -10 0 -5 -9 -10 -20 -10 -11 0 -20 5 -20 10 0 6 -9 10 -20 10 -11 0 -20 -4 -20 -10 0 -5 -9 -10 -20 -10 -11 0 -20 5 -20 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 -11 10 -25 10 -14 0 -25 -4 -25 -10 0 -5 -9 -10 -21 -10 -11 0 -17 5 -14 10 4 6 -49 10 -152 11 -134 1 -212 3 -338 8 -45 2 -141 -12 -152 -21 -7 -6 -13 -21 -13 -34 0 -30 -16 -31 -40 -1 -18 22 -22 22 -231 20 -124 -1 -214 -5 -218 -11 -3 -5 -15 -11 -26 -13 -11 -2 -24 -14 -30 -27 -5 -12 -17 -22 -26 -22 -12 0 -19 18 -29 73 -21 117 -22 117 -80 117 l-50 0 0 -175z m600 -184 c0 -5 -10 -11 -22 -15 -31 -8 -162 -8 -184 1 -16 6 -16 7 2 14 27 11 204 11 204 0z m-437 -48 c-7 -2 -21 -2 -30 0 -10 3 -4 5 12 5 17 0 24 -2 18 -5z"
}, {
    "item_id": 13329,
    "product_id": 11619,
    "sku": "GE-AB-5",
    "category": 408,
    "price": 44.99,
    "brand": "Golden Eagle",
    "prohibit_products": null,
    "render_img": "13329.png",
    "product_name": "AK Full Stock Receiver",
    "short_description": "<ul><li>Durable polymer construction<\/li><li>Full metal Version 3 gearbox<\/li><li>Compatible with standard stocks<\/li><li>Gearbox is wired to the rear<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 254, "height": 132},
    "svg": "M4300 1791 l0 -220 43 -5 c23 -3 137 -8 252 -11 415 -12 637 -23 648 -34 8 -8 8 -16 1 -29 -6 -10 -8 -26 -3 -37 4 -11 8 -39 8 -61 1 -23 7 -47 15 -53 8 -7 22 -43 31 -81 16 -65 37 -101 52 -87 3 4 -1 31 -10 61 -17 61 -10 76 34 76 21 0 28 -6 32 -28 9 -44 40 -52 213 -52 166 0 197 7 228 52 10 14 16 44 16 76 0 45 3 53 16 48 9 -3 22 -6 30 -6 16 0 67 -96 58 -111 -3 -6 43 -132 102 -280 l108 -270 31 3 c24 2 38 -5 57 -25 28 -29 44 -34 51 -14 4 9 6 9 6 -1 1 -18 61 24 61 43 0 8 7 11 20 8 16 -4 21 1 26 26 4 17 11 34 15 37 19 11 6 56 -71 244 -80 194 -87 219 -82 327 l2 52 38 3 c28 2 38 8 40 23 4 32 58 23 257 -44 194 -65 218 -71 213 -44 -2 12 -59 37 -195 86 -150 54 -190 72 -186 84 4 9 14 13 27 10 59 -13 232 -47 242 -47 9 0 34 131 34 182 0 12 -15 20 -55 28 -30 6 -55 15 -55 20 0 4 -17 11 -37 14 -101 18 -143 28 -139 35 3 4 51 -1 108 -10 160 -27 183 -28 183 -5 0 18 -17 23 -139 46 -82 15 -141 30 -144 38 -2 6 -13 12 -24 12 -12 0 -18 3 -15 6 9 9 -11 44 -24 44 -6 0 -25 12 -42 26 -28 24 -35 25 -101 19 -107 -9 -1511 -21 -1514 -12 -2 4 -66 7 -143 7 l-139 0 -6 25 c-6 24 -9 25 -90 25 l-84 0 0 -219z m1373 -305 c53 -48 51 -86 -5 -138 -48 -44 -43 -61 9 -33 49 27 74 64 80 119 9 73 51 92 44 20 -1 -22 2 -36 11 -39 10 -4 12 -20 8 -66 -9 -90 -17 -93 -230 -82 l-155 8 -3 123 -3 122 104 0 103 0 37 -34z"
}, {
    "item_id": 13330,
    "product_id": 11620,
    "sku": "GE-AB-6",
    "category": 408,
    "price": 44.99,
    "brand": "Golden Eagle",
    "prohibit_products": null,
    "render_img": "13330.png",
    "product_name": "AK Buffer Tube Receiver",
    "short_description": "<ul><li>Durable polymer construction<\/li><li>Full metal Version 3 gearbox<\/li><li>Compatible w\/ retractable stocks<\/li><li>Gearbox is wired to the top<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 237, "height": 131},
    "svg": "M4305 1984 c-9 -9 -14 -23 -11 -31 3 -8 6 -101 6 -207 l0 -193 128 -6 c70 -4 282 -12 472 -18 190 -7 351 -16 358 -22 17 -14 15 -37 -4 -37 -13 0 -15 -6 -9 -27 3 -16 9 -44 12 -63 3 -19 11 -42 18 -50 8 -8 25 -46 38 -84 14 -37 30 -73 36 -79 21 -21 24 5 7 57 -21 62 -17 76 25 76 22 0 29 -5 29 -18 0 -44 29 -53 192 -59 222 -9 259 9 272 126 l7 59 28 -11 c20 -7 34 -25 49 -60 12 -27 19 -54 16 -59 -4 -6 -2 -20 4 -31 11 -22 120 -283 182 -435 l34 -83 32 6 c20 3 35 1 39 -6 4 -6 22 -17 41 -25 39 -16 84 -2 84 26 0 11 8 16 22 16 16 -1 29 11 46 43 28 49 28 50 -33 191 -95 221 -108 260 -113 362 l-5 97 39 3 c34 3 39 6 37 25 -2 20 1 22 28 16 35 -7 49 7 49 46 0 24 0 24 84 17 47 -3 87 -2 90 2 2 4 10 48 17 97 10 82 10 90 -7 102 -10 7 -34 13 -55 13 -20 0 -49 3 -65 6 -28 5 -29 7 -25 56 3 48 2 51 -18 45 -13 -3 -21 0 -21 7 0 19 -34 46 -57 46 -13 0 -23 8 -26 21 -5 19 -10 20 -79 14 -81 -8 -837 -11 -1424 -7 l-381 3 -11 24 c-11 23 -17 25 -86 25 -56 0 -79 -4 -91 -16z m2245 -334 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z m-867 -164 c52 -38 47 -115 -10 -151 -31 -19 -44 -45 -22 -45 16 0 79 45 95 69 8 11 18 43 21 70 4 39 10 51 29 60 23 10 24 9 24 -34 0 -24 5 -47 10 -50 17 -11 12 -101 -8 -125 -17 -21 -24 -22 -192 -20 -96 0 -178 4 -183 9 -5 5 -7 59 -5 120 1 61 -1 111 -5 111 -5 0 -5 5 -2 10 4 7 44 8 113 4 85 -6 113 -11 135 -28z"
}, {
    "item_id": 13333,
    "product_id": 11623,
    "sku": "GE-A-50",
    "category": 410,
    "price": 7.99,
    "brand": "Golden Eagle",
    "prohibit_products": [13330],
    "render_img": "13333.png",
    "product_name": "AK Rifle Stock - Black",
    "short_description": "<ul><li>Durable polymer construction<\/li><li>Easy access battery compartment<\/li><li>Rubberized black finish<\/li><li>Metal stock base plate<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 193, "height": 94},
    "svg": "M6452 1753 c-7 -49 -17 -110 -22 -138 -5 -27 -11 -70 -12 -94 l-3 -44 60 -18 c33 -10 146 -48 250 -84 265 -91 606 -207 970 -328 457 -153 481 -159 509 -128 10 11 24 50 31 88 44 218 77 391 80 408 1 11 8 49 14 85 16 98 14 147 -6 155 -27 10 -115 24 -258 40 -71 9 -166 20 -210 25 -44 6 -136 17 -205 25 -69 8 -163 19 -210 25 -232 29 -218 29 -305 -2 -82 -29 -101 -30 -215 -8 -25 5 -73 13 -107 19 -35 6 -91 16 -125 22 -35 6 -83 14 -108 19 -25 5 -61 11 -80 14 l-36 6 -12 -87z"
}, {
    "item_id": 13336,
    "product_id": 11626,
    "sku": "GE-A-1",
    "category": 414,
    "price": 7.99,
    "brand": "Golden Eagle",
    "prohibit_products": null,
    "render_img": "13336.png",
    "product_name": "AK 600rd Metal Hi-Cap Mag",
    "short_description": "<ul><li>600 Round capacity<\/li><li>Full metal construction<\/li><li>Wind-up operation<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 128, "height": 148},
    "svg": "M4723 1503 c0 -141 -92 -373 -230 -583 -63 -94 -247 -284 -330 -340 -29 -19 -54 -40 -57 -46 -4 -10 30 -63 178 -279 91 -131 96 -137 112 -124 8 7 14 7 19 -1 22 -35 123 39 307 225 201 203 368 477 464 759 50 148 52 154 65 244 6 45 14 82 18 82 3 0 12 13 19 29 13 29 4 72 -17 86 -6 3 -93 8 -193 10 -101 2 -222 7 -269 11 l-86 6 0 -79z"
}, {
    "item_id": 13337,
    "product_id": 11627,
    "sku": "GE-A-3",
    "category": 414,
    "price": 7.99,
    "brand": "Golden Eagle",
    "prohibit_products": null,
    "render_img": "13337.png",
    "product_name": "AK 600rd Waffle Hi-Cap Mag",
    "short_description": "<ul><li>600 Round capacity<\/li><li>Durable polymer construction<\/li><li>Wind-up operation<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 123, "height": 172},
    "svg": "M4701 1544 c5 -89 -25 -220 -88 -374 -63 -154 -157 -307 -255 -413 -52 -57 -54 -59 -116 -64 -55 -5 -67 -10 -102 -43 -34 -32 -39 -42 -34 -66 5 -25 2 -31 -25 -41 -43 -16 -40 -36 21 -123 62 -89 125 -181 186 -270 24 -35 48 -75 53 -87 5 -13 13 -23 17 -23 8 0 59 35 72 50 3 3 39 34 80 70 106 91 247 233 311 315 175 222 324 522 379 765 7 30 26 81 41 112 23 46 29 71 29 123 0 51 -3 65 -15 65 -8 0 -15 4 -15 9 0 4 -98 11 -217 15 -120 4 -242 9 -271 13 l-54 6 3 -39z m-462 -901 c0 -5 -19 -24 -41 -43 -39 -33 -41 -34 -54 -15 -13 17 -11 21 13 42 26 21 84 32 82 16z"
}, {
    "item_id": 13338,
    "product_id": 11628,
    "sku": "GE-A-63",
    "category": 414,
    "price": 8.99,
    "brand": "Golden Eagle",
    "prohibit_products": null,
    "render_img": "13338.png",
    "product_name": "AK 300rd Hi-Cap Flash Mag",
    "short_description": "<ul><li>Ergonomic textured shell<\/li><li>Locking magazine side tabs<\/li><li>Flip down base w\/ pull-string<\/li><li>300 round ammo capacity<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 89, "height": 144},
    "svg": "M4726 1546 c-3 -15 -6 -44 -6 -63 0 -19 -4 -53 -9 -76 -5 -23 -15 -76 -21 -117 -6 -41 -15 -93 -20 -115 -5 -22 -14 -67 -21 -100 -6 -33 -21 -94 -32 -135 -10 -41 -23 -88 -27 -105 -41 -153 -125 -385 -148 -405 -20 -18 -42 -55 -42 -70 0 -20 477 -224 501 -215 9 3 24 29 34 58 10 29 22 57 27 64 6 7 7 16 5 20 -3 5 6 40 19 78 66 191 97 283 104 315 5 19 20 80 35 135 30 109 40 154 54 230 6 28 15 75 21 105 6 30 15 80 20 112 4 31 15 71 23 90 51 111 55 133 32 177 l-14 29 -143 7 c-79 3 -198 7 -265 8 l-121 2 -6 -29z"
}, {
    "item_id": 13339,
    "product_id": 11629,
    "sku": "GE-A-49",
    "category": 410,
    "price": 7.99,
    "brand": "Golden Eagle",
    "prohibit_products": [13330],
    "render_img": "13339.png",
    "product_name": "AK Rifle Stock - Faux Wood",
    "short_description": "<ul><li>Durable polymer construction<\/li><li>Easy access battery compartment<\/li><li>Realistic faux wood design<\/li><li>Metal stock base plate<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 193, "height": 95},
    "svg": "M6457 1793 c-3 -26 -11 -82 -17 -123 -7 -41 -14 -91 -16 -110 -2 -19 -6 -45 -9 -57 -3 -13 -4 -23 -3 -23 2 0 62 -20 133 -45 72 -25 283 -97 470 -160 187 -62 354 -119 370 -125 17 -5 98 -33 181 -60 84 -27 163 -54 175 -59 13 -6 60 -21 104 -35 83 -26 91 -28 215 -72 116 -41 135 -42 154 -6 9 17 17 45 20 64 2 18 13 78 24 133 11 55 30 152 42 215 11 63 26 140 31 170 14 74 9 120 -16 134 -10 6 -25 17 -33 24 -7 6 -16 12 -20 12 -13 1 -278 30 -362 40 -47 6 -103 13 -125 15 -22 2 -78 8 -125 14 -207 25 -267 33 -304 36 -21 2 -62 7 -91 10 -43 6 -60 3 -96 -16 -52 -26 -146 -31 -249 -12 -36 7 -91 17 -122 23 -32 5 -84 15 -115 20 -32 6 -85 15 -119 20 -34 5 -68 12 -76 15 -12 5 -17 -4 -21 -42z"
}, {
    "item_id": 13340,
    "product_id": 11630,
    "sku": "GE-A-41",
    "category": 409,
    "price": 4.99,
    "brand": "Golden Eagle",
    "prohibit_products": null,
    "render_img": "13340.png",
    "product_name": "AK Motor Grip - Faux Wood",
    "short_description": "<ul><li>Compatible w\/ polymer receivers<\/li><li>Lightweight polymer construction<\/li><li>Faux wood grain finish<\/li><li>Easy to install<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 66, "height": 87},
    "svg": "M5853 1523 l-43 -4 1 -81 c1 -91 5 -108 25 -108 8 0 17 -7 20 -15 4 -8 12 -15 18 -15 27 0 75 -63 104 -137 17 -43 45 -112 63 -153 61 -145 71 -175 80 -235 13 -81 16 -91 40 -101 38 -17 163 1 214 31 92 55 117 125 76 217 -22 51 -61 143 -89 213 -11 28 -28 69 -37 92 -21 50 -15 98 21 162 29 52 32 107 7 115 -10 2 -94 7 -188 11 -93 3 -192 7 -220 9 -27 2 -69 1 -92 -1z"
}, {
    "item_id": 13522,
    "product_id": 11800,
    "sku": "GE-A-42",
    "category": 409,
    "price": 4.99,
    "brand": "Golden Eagle",
    "prohibit_products": null,
    "render_img": "13522.png",
    "product_name": "AK Motor Grip - Black",
    "short_description": "<ul><li>Compatible w\/ polymer receivers<\/li><li>Lightweight polymer construction<\/li><li>Rubberized finish<\/li><li>Easy to install<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 66, "height": 87},
    "svg": "M5822 1440 l3 -93 53 -36 c63 -44 64 -46 142 -241 10 -25 32 -79 50 -120 39 -92 46 -119 55 -193 6 -51 10 -61 38 -78 80 -51 276 31 308 128 11 35 -1 88 -42 178 -58 128 -109 270 -109 304 0 21 13 64 31 101 16 34 29 74 27 89 -3 24 -7 26 -68 33 -36 3 -161 9 -278 14 l-213 7 3 -93z"
}, {
    "item_id": 13523,
    "product_id": 11801,
    "sku": "GE-A-46",
    "category": 409,
    "price": 4.99,
    "brand": "Golden Eagle",
    "prohibit_products": null,
    "render_img": "13523.png",
    "product_name": "AK Ergo Motor Grip - BLK",
    "short_description": "<ul><li>Rugged polymer construction<\/li><li>Compatible w\/ GE AK receivers<\/li><li>Ergonomic finger shelving<\/li><li>Tactical design<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0,
    "dimensions": {"width": 73, "height": 86},
    "svg": "M5814 1506 c-3 -9 -2 -57 2 -107 l9 -91 39 -16 c72 -29 96 -70 96 -167 0 -45 4 -65 13 -66 6 0 23 -14 37 -31 20 -26 25 -43 25 -89 0 -46 3 -59 17 -62 9 -3 24 -22 33 -43 14 -32 15 -47 6 -82 -19 -71 -16 -79 30 -87 86 -15 290 22 377 68 23 12 42 24 42 27 0 28 -33 148 -55 200 -25 59 -127 227 -147 241 -11 8 -28 68 -28 102 0 15 13 55 29 88 29 62 31 93 4 103 -8 4 -106 8 -217 11 -110 3 -225 8 -254 11 -42 4 -53 2 -58 -10z"
}, {
    "item_id": 14279,
    "product_id": 12428,
    "sku": "NCS-CV2910-32",
    "category": 415,
    "price": 14.95,
    "brand": "NcStar",
    "prohibit_products": null,
    "render_img": "14279.png",
    "product_name": "32\" Rifle Case w\/ Strap",
    "short_description": "<ul><li>Heavy duty PVC material<\/li><li>High density inner padding<\/li><li>Carry handle w\/ hook & loop<\/li><li>Shoulder strap included<\/li><\/ul>",
    "out_of_stock": false,
    "scaleFactor": 0
}]